EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:SW_PUSH SW1
U 1 1 5F322BE2
P 5200 2700
F 0 "SW1" H 5200 2955 50  0000 C CNN
F 1 "SW_PUSH" H 5200 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0000 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F323F01
P 5500 2850
F 0 "D1" V 5546 2770 50  0000 R CNN
F 1 "D" V 5455 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 2850 50  0001 C CNN
F 3 "~" H 5500 2850 50  0001 C CNN
	1    5500 2850
	0    -1   -1   0   
$EndComp
Connection ~ 5500 3000
$Comp
L kbd:SW_PUSH SW0
U 1 1 5F32BB18
P 4350 2700
F 0 "SW0" H 4350 2955 50  0000 C CNN
F 1 "SW_PUSH" H 4350 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 2700 50  0001 C CNN
F 3 "" H 4350 2700 50  0000 C CNN
	1    4350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D0
U 1 1 5F32BB1E
P 4650 2850
F 0 "D0" V 4696 2770 50  0000 R CNN
F 1 "D" V 4605 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 2850 50  0001 C CNN
F 3 "~" H 4650 2850 50  0001 C CNN
	1    4650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3000 4000 3000
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 5500 3000
$Comp
L kbd:SW_PUSH SW2
U 1 1 5F32D31B
P 6050 2700
F 0 "SW2" H 6050 2955 50  0000 C CNN
F 1 "SW_PUSH" H 6050 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 2700 50  0001 C CNN
F 3 "" H 6050 2700 50  0000 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F32D321
P 6350 2850
F 0 "D2" V 6396 2770 50  0000 R CNN
F 1 "D" V 6305 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	0    -1   -1   0   
$EndComp
Connection ~ 6350 3000
Wire Wire Line
	5500 3000 6350 3000
$Comp
L kbd:SW_PUSH SW3
U 1 1 5F32E0EF
P 6900 2700
F 0 "SW3" H 6900 2955 50  0000 C CNN
F 1 "SW_PUSH" H 6900 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0000 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F32E0F5
P 7200 2850
F 0 "D3" V 7246 2770 50  0000 R CNN
F 1 "D" V 7155 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2400 6600 2700
Connection ~ 6600 2700
Connection ~ 7200 3000
Wire Wire Line
	6350 3000 7200 3000
$Comp
L kbd:SW_PUSH SW5
U 1 1 5F332707
P 8600 2700
F 0 "SW5" H 8600 2955 50  0000 C CNN
F 1 "SW_PUSH" H 8600 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 2700 50  0001 C CNN
F 3 "" H 8600 2700 50  0000 C CNN
	1    8600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F33270D
P 8900 2850
F 0 "D5" V 8946 2770 50  0000 R CNN
F 1 "D" V 8855 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 2850 50  0001 C CNN
F 3 "~" H 8900 2850 50  0001 C CNN
	1    8900 2850
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5F332717
P 7750 2700
F 0 "SW4" H 7750 2955 50  0000 C CNN
F 1 "SW_PUSH" H 7750 2864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 2700 50  0001 C CNN
F 3 "" H 7750 2700 50  0000 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F33271D
P 8050 2850
F 0 "D4" V 8096 2770 50  0000 R CNN
F 1 "D" V 8005 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 2850 50  0001 C CNN
F 3 "~" H 8050 2850 50  0001 C CNN
	1    8050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2400 7450 2700
Connection ~ 7450 2700
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 8900 3000
Wire Wire Line
	7200 3000 8050 3000
$Comp
L kbd:SW_PUSH SW11
U 1 1 5F345C85
P 5200 3350
F 0 "SW11" H 5200 3605 50  0000 C CNN
F 1 "SW_PUSH" H 5200 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 3350 50  0001 C CNN
F 3 "" H 5200 3350 50  0000 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F345C8B
P 5500 3500
F 0 "D11" V 5546 3420 50  0000 R CNN
F 1 "D" V 5455 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	0    -1   -1   0   
$EndComp
Connection ~ 4900 3350
Connection ~ 5500 3650
$Comp
L kbd:SW_PUSH SW10
U 1 1 5F345C95
P 4350 3350
F 0 "SW10" H 4350 3605 50  0000 C CNN
F 1 "SW_PUSH" H 4350 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0000 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F345C9B
P 4650 3500
F 0 "D10" V 4696 3420 50  0000 R CNN
F 1 "D" V 4605 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	0    -1   -1   0   
$EndComp
Connection ~ 4050 3350
Wire Wire Line
	4650 3650 4000 3650
Connection ~ 4650 3650
Wire Wire Line
	4650 3650 5500 3650
$Comp
L kbd:SW_PUSH SW12
U 1 1 5F345CA7
P 6050 3350
F 0 "SW12" H 6050 3605 50  0000 C CNN
F 1 "SW_PUSH" H 6050 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 3350 50  0001 C CNN
F 3 "" H 6050 3350 50  0000 C CNN
	1    6050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F345CAD
P 6350 3500
F 0 "D12" V 6396 3420 50  0000 R CNN
F 1 "D" V 6305 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	0    -1   -1   0   
$EndComp
Connection ~ 5750 3350
Connection ~ 6350 3650
Wire Wire Line
	5500 3650 6350 3650
$Comp
L kbd:SW_PUSH SW13
U 1 1 5F345CB8
P 6900 3350
F 0 "SW13" H 6900 3605 50  0000 C CNN
F 1 "SW_PUSH" H 6900 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6900 3350 50  0001 C CNN
F 3 "" H 6900 3350 50  0000 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F345CBE
P 7200 3500
F 0 "D13" V 7246 3420 50  0000 R CNN
F 1 "D" V 7155 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 3500 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
	1    7200 3500
	0    -1   -1   0   
$EndComp
Connection ~ 6600 3350
Connection ~ 7200 3650
Wire Wire Line
	6350 3650 7200 3650
$Comp
L kbd:SW_PUSH SW15
U 1 1 5F345CC9
P 8600 3350
F 0 "SW15" H 8600 3605 50  0000 C CNN
F 1 "SW_PUSH" H 8600 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 3350 50  0001 C CNN
F 3 "" H 8600 3350 50  0000 C CNN
	1    8600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F345CCF
P 8900 3500
F 0 "D15" V 8946 3420 50  0000 R CNN
F 1 "D" V 8855 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	0    -1   -1   0   
$EndComp
Connection ~ 8300 3350
$Comp
L kbd:SW_PUSH SW14
U 1 1 5F345CD9
P 7750 3350
F 0 "SW14" H 7750 3605 50  0000 C CNN
F 1 "SW_PUSH" H 7750 3514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0000 C CNN
	1    7750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F345CDF
P 8050 3500
F 0 "D14" V 8096 3420 50  0000 R CNN
F 1 "D" V 8005 3420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 3500 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
	1    8050 3500
	0    -1   -1   0   
$EndComp
Connection ~ 7450 3350
Connection ~ 8050 3650
Wire Wire Line
	8050 3650 8900 3650
Wire Wire Line
	7200 3650 8050 3650
Wire Wire Line
	6600 2700 6600 3350
Wire Wire Line
	8300 2700 8300 3350
Wire Wire Line
	7450 2700 7450 3350
$Comp
L kbd:SW_PUSH SW21
U 1 1 5F34DB14
P 5200 4000
F 0 "SW21" H 5200 4255 50  0000 C CNN
F 1 "SW_PUSH" H 5200 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 4000 50  0001 C CNN
F 3 "" H 5200 4000 50  0000 C CNN
	1    5200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F34DB1A
P 5500 4150
F 0 "D21" V 5546 4070 50  0000 R CNN
F 1 "D" V 5455 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 4150 50  0001 C CNN
F 3 "~" H 5500 4150 50  0001 C CNN
	1    5500 4150
	0    -1   -1   0   
$EndComp
Connection ~ 4900 4000
Connection ~ 5500 4300
$Comp
L kbd:SW_PUSH SW20
U 1 1 5F34DB24
P 4350 4000
F 0 "SW20" H 4350 4255 50  0000 C CNN
F 1 "SW_PUSH" H 4350 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0000 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F34DB2A
P 4650 4150
F 0 "D20" V 4696 4070 50  0000 R CNN
F 1 "D" V 4605 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 4150 50  0001 C CNN
F 3 "~" H 4650 4150 50  0001 C CNN
	1    4650 4150
	0    -1   -1   0   
$EndComp
Connection ~ 4050 4000
Wire Wire Line
	4650 4300 4000 4300
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 5500 4300
$Comp
L kbd:SW_PUSH SW22
U 1 1 5F34DB36
P 6050 4000
F 0 "SW22" H 6050 4255 50  0000 C CNN
F 1 "SW_PUSH" H 6050 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0000 C CNN
	1    6050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F34DB3C
P 6350 4150
F 0 "D22" V 6396 4070 50  0000 R CNN
F 1 "D" V 6305 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 4150 50  0001 C CNN
F 3 "~" H 6350 4150 50  0001 C CNN
	1    6350 4150
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4000
Connection ~ 6350 4300
Wire Wire Line
	5500 4300 6350 4300
$Comp
L kbd:SW_PUSH SW23
U 1 1 5F34DB47
P 6900 4000
F 0 "SW23" H 6900 4255 50  0000 C CNN
F 1 "SW_PUSH" H 6900 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0000 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F34DB4D
P 7200 4150
F 0 "D23" V 7246 4070 50  0000 R CNN
F 1 "D" V 7155 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 4150 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4000
Connection ~ 7200 4300
Wire Wire Line
	6350 4300 7200 4300
$Comp
L kbd:SW_PUSH SW25
U 1 1 5F34DB58
P 8600 4000
F 0 "SW25" H 8600 4255 50  0000 C CNN
F 1 "SW_PUSH" H 8600 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 4000 50  0001 C CNN
F 3 "" H 8600 4000 50  0000 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F34DB5E
P 8900 4150
F 0 "D25" V 8946 4070 50  0000 R CNN
F 1 "D" V 8855 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	0    -1   -1   0   
$EndComp
Connection ~ 8300 4000
$Comp
L kbd:SW_PUSH SW24
U 1 1 5F34DB68
P 7750 4000
F 0 "SW24" H 7750 4255 50  0000 C CNN
F 1 "SW_PUSH" H 7750 4164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 4000 50  0001 C CNN
F 3 "" H 7750 4000 50  0000 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F34DB6E
P 8050 4150
F 0 "D24" V 8096 4070 50  0000 R CNN
F 1 "D" V 8005 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 4150 50  0001 C CNN
F 3 "~" H 8050 4150 50  0001 C CNN
	1    8050 4150
	0    -1   -1   0   
$EndComp
Connection ~ 7450 4000
Connection ~ 8050 4300
Wire Wire Line
	8050 4300 8900 4300
Wire Wire Line
	7200 4300 8050 4300
Wire Wire Line
	4900 3350 4900 4000
Wire Wire Line
	4050 3350 4050 4000
Wire Wire Line
	5750 3350 5750 4000
Wire Wire Line
	6600 3350 6600 4000
Wire Wire Line
	8300 3350 8300 4000
Wire Wire Line
	7450 3350 7450 4000
$Comp
L kbd:SW_PUSH SW31
U 1 1 5F3559C9
P 5200 4650
F 0 "SW31" H 5200 4905 50  0000 C CNN
F 1 "SW_PUSH" H 5200 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 4650 50  0001 C CNN
F 3 "" H 5200 4650 50  0000 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F3559CF
P 5500 4800
F 0 "D31" V 5546 4720 50  0000 R CNN
F 1 "D" V 5455 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 4800 50  0001 C CNN
F 3 "~" H 5500 4800 50  0001 C CNN
	1    5500 4800
	0    -1   -1   0   
$EndComp
Connection ~ 4900 4650
Connection ~ 5500 4950
$Comp
L kbd:SW_PUSH SW30
U 1 1 5F3559D9
P 4350 4650
F 0 "SW30" H 4350 4905 50  0000 C CNN
F 1 "SW_PUSH" H 4350 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0000 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F3559DF
P 4650 4800
F 0 "D30" V 4696 4720 50  0000 R CNN
F 1 "D" V 4605 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 4800 50  0001 C CNN
F 3 "~" H 4650 4800 50  0001 C CNN
	1    4650 4800
	0    -1   -1   0   
$EndComp
Connection ~ 4050 4650
Wire Wire Line
	4650 4950 4000 4950
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 5500 4950
$Comp
L kbd:SW_PUSH SW32
U 1 1 5F3559EB
P 6050 4650
F 0 "SW32" H 6050 4905 50  0000 C CNN
F 1 "SW_PUSH" H 6050 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 4650 50  0001 C CNN
F 3 "" H 6050 4650 50  0000 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F3559F1
P 6350 4800
F 0 "D32" V 6396 4720 50  0000 R CNN
F 1 "D" V 6305 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 4800 50  0001 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4650
Connection ~ 6350 4950
Wire Wire Line
	5500 4950 6350 4950
$Comp
L kbd:SW_PUSH SW33
U 1 1 5F3559FC
P 6900 4650
F 0 "SW33" H 6900 4905 50  0000 C CNN
F 1 "SW_PUSH" H 6900 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6900 4650 50  0001 C CNN
F 3 "" H 6900 4650 50  0000 C CNN
	1    6900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F355A02
P 7200 4800
F 0 "D33" V 7246 4720 50  0000 R CNN
F 1 "D" V 7155 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 4800 50  0001 C CNN
F 3 "~" H 7200 4800 50  0001 C CNN
	1    7200 4800
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4650
Connection ~ 7200 4950
Wire Wire Line
	6350 4950 7200 4950
$Comp
L kbd:SW_PUSH SW35
U 1 1 5F355A0D
P 8600 4650
F 0 "SW35" H 8600 4905 50  0000 C CNN
F 1 "SW_PUSH" H 8600 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 4650 50  0001 C CNN
F 3 "" H 8600 4650 50  0000 C CNN
	1    8600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F355A13
P 8900 4800
F 0 "D35" V 8946 4720 50  0000 R CNN
F 1 "D" V 8855 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 4800 50  0001 C CNN
F 3 "~" H 8900 4800 50  0001 C CNN
	1    8900 4800
	0    -1   -1   0   
$EndComp
Connection ~ 8300 4650
$Comp
L kbd:SW_PUSH SW34
U 1 1 5F355A1D
P 7750 4650
F 0 "SW34" H 7750 4905 50  0000 C CNN
F 1 "SW_PUSH" H 7750 4814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0000 C CNN
	1    7750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F355A23
P 8050 4800
F 0 "D34" V 8096 4720 50  0000 R CNN
F 1 "D" V 8005 4720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	0    -1   -1   0   
$EndComp
Connection ~ 7450 4650
Connection ~ 8050 4950
Wire Wire Line
	8050 4950 8900 4950
Wire Wire Line
	7200 4950 8050 4950
Wire Wire Line
	4900 4000 4900 4650
Wire Wire Line
	4050 4000 4050 4650
Wire Wire Line
	5750 4000 5750 4650
Wire Wire Line
	6600 4000 6600 4650
Wire Wire Line
	8300 4000 8300 4650
Wire Wire Line
	7450 4000 7450 4650
$Comp
L kbd:SW_PUSH SW41
U 1 1 5F365AE7
P 5200 5300
F 0 "SW41" H 5200 5555 50  0000 C CNN
F 1 "SW_PUSH" H 5200 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 5300 50  0001 C CNN
F 3 "" H 5200 5300 50  0000 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F365AED
P 5500 5450
F 0 "D41" V 5546 5370 50  0000 R CNN
F 1 "D" V 5455 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 5450 50  0001 C CNN
F 3 "~" H 5500 5450 50  0001 C CNN
	1    5500 5450
	0    -1   -1   0   
$EndComp
Connection ~ 4900 5300
Connection ~ 5500 5600
$Comp
L kbd:SW_PUSH SW40
U 1 1 5F365AF7
P 4350 5300
F 0 "SW40" H 4350 5555 50  0000 C CNN
F 1 "SW_PUSH" H 4350 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 5300 50  0001 C CNN
F 3 "" H 4350 5300 50  0000 C CNN
	1    4350 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F365AFD
P 4650 5450
F 0 "D40" V 4696 5370 50  0000 R CNN
F 1 "D" V 4605 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5450 50  0001 C CNN
F 3 "~" H 4650 5450 50  0001 C CNN
	1    4650 5450
	0    -1   -1   0   
$EndComp
Connection ~ 4050 5300
Wire Wire Line
	4650 5600 4000 5600
Connection ~ 4650 5600
Wire Wire Line
	4650 5600 5500 5600
$Comp
L kbd:SW_PUSH SW42
U 1 1 5F365B09
P 6050 5300
F 0 "SW42" H 6050 5555 50  0000 C CNN
F 1 "SW_PUSH" H 6050 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 5300 50  0001 C CNN
F 3 "" H 6050 5300 50  0000 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F365B0F
P 6350 5450
F 0 "D42" V 6396 5370 50  0000 R CNN
F 1 "D" V 6305 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5450
	0    -1   -1   0   
$EndComp
Connection ~ 5750 5300
Connection ~ 6350 5600
Wire Wire Line
	5500 5600 6350 5600
$Comp
L kbd:SW_PUSH SW43
U 1 1 5F365B1A
P 6900 5300
F 0 "SW43" H 6900 5555 50  0000 C CNN
F 1 "SW_PUSH" H 6900 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6900 5300 50  0001 C CNN
F 3 "" H 6900 5300 50  0000 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F365B20
P 7200 5450
F 0 "D43" V 7246 5370 50  0000 R CNN
F 1 "D" V 7155 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7200 5450 50  0001 C CNN
F 3 "~" H 7200 5450 50  0001 C CNN
	1    7200 5450
	0    -1   -1   0   
$EndComp
Connection ~ 7200 5600
Wire Wire Line
	6350 5600 7200 5600
$Comp
L kbd:SW_PUSH SW45
U 1 1 5F365B2B
P 8600 5300
F 0 "SW45" H 8600 5555 50  0000 C CNN
F 1 "SW_PUSH" H 8600 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 5300 50  0001 C CNN
F 3 "" H 8600 5300 50  0000 C CNN
	1    8600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F365B31
P 8900 5450
F 0 "D45" V 8946 5370 50  0000 R CNN
F 1 "D" V 8855 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 5450 50  0001 C CNN
F 3 "~" H 8900 5450 50  0001 C CNN
	1    8900 5450
	0    -1   -1   0   
$EndComp
Connection ~ 8300 5300
$Comp
L kbd:SW_PUSH SW44
U 1 1 5F365B3B
P 7750 5300
F 0 "SW44" H 7750 5555 50  0000 C CNN
F 1 "SW_PUSH" H 7750 5464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 5300 50  0001 C CNN
F 3 "" H 7750 5300 50  0000 C CNN
	1    7750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F365B41
P 8050 5450
F 0 "D44" V 8096 5370 50  0000 R CNN
F 1 "D" V 8005 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 5450 50  0001 C CNN
F 3 "~" H 8050 5450 50  0001 C CNN
	1    8050 5450
	0    -1   -1   0   
$EndComp
Connection ~ 8050 5600
Wire Wire Line
	8050 5600 8900 5600
Wire Wire Line
	7200 5600 8050 5600
Wire Wire Line
	4900 4650 4900 5300
Wire Wire Line
	4050 4650 4050 5300
Wire Wire Line
	5750 4650 5750 5300
Wire Wire Line
	6600 4650 6600 5300
Wire Wire Line
	8300 4650 8300 5300
Wire Wire Line
	7450 4650 7450 5300
$Comp
L kbd:SW_PUSH SW51
U 1 1 5F372029
P 5200 5950
F 0 "SW51" H 5200 6205 50  0000 C CNN
F 1 "SW_PUSH" H 5200 6114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0000 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F37202F
P 5500 6100
F 0 "D51" V 5546 6020 50  0000 R CNN
F 1 "D" V 5455 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 6100 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	0    -1   -1   0   
$EndComp
Connection ~ 5500 6250
$Comp
L kbd:SW_PUSH SW50
U 1 1 5F372039
P 4350 5950
F 0 "SW50" H 4350 6205 50  0000 C CNN
F 1 "SW_PUSH" H 4350 6114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4350 5950 50  0001 C CNN
F 3 "" H 4350 5950 50  0000 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F37203F
P 4650 6100
F 0 "D50" V 4696 6020 50  0000 R CNN
F 1 "D" V 4605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 6100 50  0001 C CNN
F 3 "~" H 4650 6100 50  0001 C CNN
	1    4650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 6250 4000 6250
Connection ~ 4650 6250
Wire Wire Line
	4650 6250 5500 6250
$Comp
L kbd:SW_PUSH SW52
U 1 1 5F37204B
P 6050 5950
F 0 "SW52" H 6050 6205 50  0000 C CNN
F 1 "SW_PUSH" H 6050 6114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6050 5950 50  0001 C CNN
F 3 "" H 6050 5950 50  0000 C CNN
	1    6050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F372051
P 6350 6100
F 0 "D52" V 6396 6020 50  0000 R CNN
F 1 "D" V 6305 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6350 6100 50  0001 C CNN
F 3 "~" H 6350 6100 50  0001 C CNN
	1    6350 6100
	0    -1   -1   0   
$EndComp
Connection ~ 6350 6250
Wire Wire Line
	5500 6250 6350 6250
$Comp
L kbd:SW_PUSH SW53
U 1 1 5F37205C
P 7750 5950
F 0 "SW53" H 7750 6205 50  0000 C CNN
F 1 "SW_PUSH" H 7750 6114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7750 5950 50  0001 C CNN
F 3 "" H 7750 5950 50  0000 C CNN
	1    7750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F372062
P 8050 6100
F 0 "D53" V 8096 6020 50  0000 R CNN
F 1 "D" V 8005 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8050 6100 50  0001 C CNN
F 3 "~" H 8050 6100 50  0001 C CNN
	1    8050 6100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW54
U 1 1 5F37206D
P 8600 5950
F 0 "SW54" H 8600 6205 50  0000 C CNN
F 1 "SW_PUSH" H 8600 6114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8600 5950 50  0001 C CNN
F 3 "" H 8600 5950 50  0000 C CNN
	1    8600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F372073
P 8900 6100
F 0 "D54" V 8946 6020 50  0000 R CNN
F 1 "D" V 8855 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 6100 50  0001 C CNN
F 3 "~" H 8900 6100 50  0001 C CNN
	1    8900 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5300 4900 5950
Wire Wire Line
	4050 5300 4050 5950
Wire Wire Line
	5750 5300 5750 5950
Wire Wire Line
	7450 5300 7450 5950
Wire Wire Line
	8300 5300 8300 5950
Text GLabel 4000 3000 0    50   Input ~ 0
row0
Text GLabel 4000 3650 0    50   Input ~ 0
row1
Text GLabel 4000 4300 0    50   Input ~ 0
row2
Text GLabel 4000 4950 0    50   Input ~ 0
row3
Text GLabel 4000 5600 0    50   Input ~ 0
row4
Text GLabel 4000 6250 0    50   Input ~ 0
row5
Text GLabel 6600 2400 1    50   Input ~ 0
col3
Text GLabel 7450 2400 1    50   Input ~ 0
col4
Text GLabel 8300 2400 1    50   Input ~ 0
col5
$Comp
L My_Library:BleProMicro BPM1
U 1 1 5F3D70D4
P 1850 2200
F 0 "BPM1" H 1850 3337 60  0000 C CNN
F 1 "BleProMicro" H 1850 3231 60  0000 C CNN
F 2 "mylibrary:BLEMicroPro" H 1950 1150 60  0001 C CNN
F 3 "" H 1950 1150 60  0000 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
Text GLabel 2550 2350 2    50   Input ~ 0
row0
Text GLabel 2550 2250 2    50   Input ~ 0
row1
Text GLabel 2550 2150 2    50   Input ~ 0
row2
Text GLabel 2550 2050 2    50   Input ~ 0
row3
Text GLabel 2550 1950 2    50   Input ~ 0
row4
$Comp
L CH25-2032LF:CH25-2032LF U1
U 1 1 5F44B814
P 1150 3450
F 0 "U1" H 1550 3715 50  0000 C CNN
F 1 "CH25-2032LF" H 1550 3624 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 1800 3550 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 1800 3450 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 1800 3350 50  0001 L CNN "Description"
F 5 "5" H 1800 3250 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 1800 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 1800 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD1
U 1 1 5F44C59F
P 2100 3450
F 0 "DD1" H 2100 3233 50  0000 C CNN
F 1 "D" H 2100 3324 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2100 3450 50  0001 C CNN
F 3 "~" H 2100 3450 50  0001 C CNN
	1    2100 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5F4548E4
P 1750 4300
F 0 "C1" V 1498 4300 50  0000 C CNN
F 1 "C" V 1589 4300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 1788 4150 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	0    1    1    0   
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U2
U 1 1 5F456618
P 1150 3900
F 0 "U2" H 1550 4165 50  0000 C CNN
F 1 "CH25-2032LF" H 1550 4074 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 1800 4000 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 1800 3900 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 1800 3800 50  0001 L CNN "Description"
F 5 "5" H 1800 3700 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 1800 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 1800 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD2
U 1 1 5F45661E
P 2100 3900
F 0 "DD2" H 2100 3683 50  0000 C CNN
F 1 "D" H 2100 3774 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2100 3900 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 3450 1150 3650
Wire Wire Line
	1150 3650 1100 3650
Connection ~ 1150 3650
Wire Wire Line
	1150 3650 1150 3900
Wire Wire Line
	2250 3450 2250 3650
Wire Wire Line
	2250 3650 2300 3650
Connection ~ 2250 3650
Wire Wire Line
	2250 3650 2250 3900
Text GLabel 1050 3900 0    50   Input ~ 0
gnd0
Text GLabel 2900 3900 2    50   Input ~ 0
bat0
Text GLabel 2550 1350 2    50   Input ~ 0
bat0
Text GLabel 2550 1550 2    50   Input ~ 0
gnd0
Text GLabel 1150 1650 0    50   Input ~ 0
gnd0
Text GLabel 1150 1750 0    50   Input ~ 0
gnd0
Text GLabel 1150 1350 0    50   Input ~ 0
gnd0
$Comp
L Device:LED LED1
U 1 1 5F48B446
P 1800 5150
F 0 "LED1" H 1793 4895 50  0000 C CNN
F 1 "LED" H 1793 4986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 5150 50  0001 C CNN
F 3 "~" H 1800 5150 50  0001 C CNN
	1    1800 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F48E7AE
P 1500 5150
F 0 "R1" V 1293 5150 50  0000 C CNN
F 1 "R" V 1384 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1430 5150 50  0001 C CNN
F 3 "~" H 1500 5150 50  0001 C CNN
	1    1500 5150
	0    1    1    0   
$EndComp
NoConn ~ 2550 1750
NoConn ~ 2550 1650
NoConn ~ 2550 1450
Text GLabel 1950 5150 2    50   Input ~ 0
gnd0
Text GLabel 1350 5150 0    50   Input ~ 0
led0
Text GLabel 2550 2450 2    50   Input ~ 0
led0
NoConn ~ 1150 1550
NoConn ~ 1150 1450
$Comp
L Switch:SW_SPDT SWITCH0
U 1 1 5F35E607
P 2500 3650
F 0 "SWITCH0" H 2500 3935 50  0000 C CNN
F 1 "SW_SPDT" H 2500 3844 50  0000 C CNN
F 2 "mylibrary:2MS1-T1-B4-VS2-Q-E-S" H 2500 3650 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3550 2800 3550
Wire Wire Line
	2800 3550 2800 3900
Wire Wire Line
	2800 4300 1900 4300
Wire Wire Line
	1600 4300 1100 4300
Wire Wire Line
	1100 4300 1100 3900
Wire Wire Line
	2800 3900 2900 3900
Connection ~ 2800 3900
Wire Wire Line
	2800 3900 2800 4300
Wire Wire Line
	1100 3900 1050 3900
Connection ~ 1100 3900
Wire Wire Line
	1100 3900 1100 3650
NoConn ~ 2700 3750
Text GLabel 2550 2550 2    50   Input ~ 0
rowsys0
Text GLabel 1150 1850 0    50   Input ~ 0
col0
Text GLabel 1150 1950 0    50   Input ~ 0
col1
Text GLabel 1150 2050 0    50   Input ~ 0
col2
Text GLabel 1150 2150 0    50   Input ~ 0
col3
Text GLabel 1150 2250 0    50   Input ~ 0
col4
Text GLabel 1150 2350 0    50   Input ~ 0
col5
$Comp
L kbd:SW_PUSH SW61
U 1 1 5F4880A9
P 5250 10000
F 0 "SW61" H 5250 10255 50  0000 C CNN
F 1 "SW_PUSH" H 5250 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 10000 50  0001 C CNN
F 3 "" H 5250 10000 50  0000 C CNN
	1    5250 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F4880B3
P 5550 10150
F 0 "D61" V 5596 10070 50  0000 R CNN
F 1 "D" V 5505 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 10150 50  0001 C CNN
F 3 "~" H 5550 10150 50  0001 C CNN
	1    5550 10150
	0    -1   -1   0   
$EndComp
Connection ~ 4950 10000
Connection ~ 5550 10300
$Comp
L kbd:SW_PUSH SW60
U 1 1 5F4880BF
P 4400 10000
F 0 "SW60" H 4400 10255 50  0000 C CNN
F 1 "SW_PUSH" H 4400 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 10000 50  0001 C CNN
F 3 "" H 4400 10000 50  0000 C CNN
	1    4400 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F4880C9
P 4700 10150
F 0 "D60" V 4746 10070 50  0000 R CNN
F 1 "D" V 4655 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 10150 50  0001 C CNN
F 3 "~" H 4700 10150 50  0001 C CNN
	1    4700 10150
	0    -1   -1   0   
$EndComp
Connection ~ 4100 10000
Wire Wire Line
	4700 10300 4050 10300
Connection ~ 4700 10300
Wire Wire Line
	4700 10300 5550 10300
$Comp
L kbd:SW_PUSH SW62
U 1 1 5F4880D7
P 6100 10000
F 0 "SW62" H 6100 10255 50  0000 C CNN
F 1 "SW_PUSH" H 6100 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 10000 50  0001 C CNN
F 3 "" H 6100 10000 50  0000 C CNN
	1    6100 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F4880E1
P 6400 10150
F 0 "D62" V 6446 10070 50  0000 R CNN
F 1 "D" V 6355 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 10150 50  0001 C CNN
F 3 "~" H 6400 10150 50  0001 C CNN
	1    6400 10150
	0    -1   -1   0   
$EndComp
Connection ~ 5800 10000
Connection ~ 6400 10300
Wire Wire Line
	5550 10300 6400 10300
$Comp
L kbd:SW_PUSH SW63
U 1 1 5F4880EE
P 6950 10000
F 0 "SW63" H 6950 10255 50  0000 C CNN
F 1 "SW_PUSH" H 6950 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 10000 50  0001 C CNN
F 3 "" H 6950 10000 50  0000 C CNN
	1    6950 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F4880F8
P 7250 10150
F 0 "D63" V 7296 10070 50  0000 R CNN
F 1 "D" V 7205 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 10150 50  0001 C CNN
F 3 "~" H 7250 10150 50  0001 C CNN
	1    7250 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 9700 6650 10000
Connection ~ 6650 10000
Connection ~ 7250 10300
Wire Wire Line
	6400 10300 7250 10300
$Comp
L kbd:SW_PUSH SW65
U 1 1 5F488106
P 8650 10000
F 0 "SW65" H 8650 10255 50  0000 C CNN
F 1 "SW_PUSH" H 8650 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 10000 50  0001 C CNN
F 3 "" H 8650 10000 50  0000 C CNN
	1    8650 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F488110
P 8950 10150
F 0 "D65" V 8996 10070 50  0000 R CNN
F 1 "D" V 8905 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 10150 50  0001 C CNN
F 3 "~" H 8950 10150 50  0001 C CNN
	1    8950 10150
	0    -1   -1   0   
$EndComp
Connection ~ 8350 10000
Connection ~ 8950 10300
$Comp
L kbd:SW_PUSH SW64
U 1 1 5F48811C
P 7800 10000
F 0 "SW64" H 7800 10255 50  0000 C CNN
F 1 "SW_PUSH" H 7800 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7800 10000 50  0001 C CNN
F 3 "" H 7800 10000 50  0000 C CNN
	1    7800 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F488126
P 8100 10150
F 0 "D64" V 8146 10070 50  0000 R CNN
F 1 "D" V 8055 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 10150 50  0001 C CNN
F 3 "~" H 8100 10150 50  0001 C CNN
	1    8100 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 9700 7500 10000
Connection ~ 7500 10000
Connection ~ 8100 10300
Wire Wire Line
	8100 10300 8950 10300
$Comp
L kbd:SW_PUSH SW66
U 1 1 5F488134
P 9500 10000
F 0 "SW66" H 9500 10255 50  0000 C CNN
F 1 "SW_PUSH" H 9500 10164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 10000 50  0001 C CNN
F 3 "" H 9500 10000 50  0000 C CNN
	1    9500 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F48813E
P 9800 10150
F 0 "D66" V 9846 10070 50  0000 R CNN
F 1 "D" V 9755 10070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 10150 50  0001 C CNN
F 3 "~" H 9800 10150 50  0001 C CNN
	1    9800 10150
	0    -1   -1   0   
$EndComp
Connection ~ 9200 10000
Wire Wire Line
	8950 10300 9800 10300
Wire Wire Line
	7250 10300 8100 10300
$Comp
L kbd:SW_PUSH SW71
U 1 1 5F48814B
P 5250 10650
F 0 "SW71" H 5250 10905 50  0000 C CNN
F 1 "SW_PUSH" H 5250 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 10650 50  0001 C CNN
F 3 "" H 5250 10650 50  0000 C CNN
	1    5250 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F488155
P 5550 10800
F 0 "D71" V 5596 10720 50  0000 R CNN
F 1 "D" V 5505 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 10800 50  0001 C CNN
F 3 "~" H 5550 10800 50  0001 C CNN
	1    5550 10800
	0    -1   -1   0   
$EndComp
Connection ~ 4950 10650
Connection ~ 5550 10950
$Comp
L kbd:SW_PUSH SW70
U 1 1 5F488161
P 4400 10650
F 0 "SW70" H 4400 10905 50  0000 C CNN
F 1 "SW_PUSH" H 4400 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 10650 50  0001 C CNN
F 3 "" H 4400 10650 50  0000 C CNN
	1    4400 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F48816B
P 4700 10800
F 0 "D70" V 4746 10720 50  0000 R CNN
F 1 "D" V 4655 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 10800 50  0001 C CNN
F 3 "~" H 4700 10800 50  0001 C CNN
	1    4700 10800
	0    -1   -1   0   
$EndComp
Connection ~ 4100 10650
Wire Wire Line
	4700 10950 4050 10950
Connection ~ 4700 10950
Wire Wire Line
	4700 10950 5550 10950
$Comp
L kbd:SW_PUSH SW72
U 1 1 5F488179
P 6100 10650
F 0 "SW72" H 6100 10905 50  0000 C CNN
F 1 "SW_PUSH" H 6100 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 10650 50  0001 C CNN
F 3 "" H 6100 10650 50  0000 C CNN
	1    6100 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F488183
P 6400 10800
F 0 "D72" V 6446 10720 50  0000 R CNN
F 1 "D" V 6355 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 10800 50  0001 C CNN
F 3 "~" H 6400 10800 50  0001 C CNN
	1    6400 10800
	0    -1   -1   0   
$EndComp
Connection ~ 5800 10650
Connection ~ 6400 10950
Wire Wire Line
	5550 10950 6400 10950
$Comp
L kbd:SW_PUSH SW73
U 1 1 5F488190
P 6950 10650
F 0 "SW73" H 6950 10905 50  0000 C CNN
F 1 "SW_PUSH" H 6950 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 10650 50  0001 C CNN
F 3 "" H 6950 10650 50  0000 C CNN
	1    6950 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F48819A
P 7250 10800
F 0 "D73" V 7296 10720 50  0000 R CNN
F 1 "D" V 7205 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 10800 50  0001 C CNN
F 3 "~" H 7250 10800 50  0001 C CNN
	1    7250 10800
	0    -1   -1   0   
$EndComp
Connection ~ 6650 10650
Connection ~ 7250 10950
Wire Wire Line
	6400 10950 7250 10950
$Comp
L kbd:SW_PUSH SW75
U 1 1 5F4881A7
P 8650 10650
F 0 "SW75" H 8650 10905 50  0000 C CNN
F 1 "SW_PUSH" H 8650 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 10650 50  0001 C CNN
F 3 "" H 8650 10650 50  0000 C CNN
	1    8650 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F4881B1
P 8950 10800
F 0 "D75" V 8996 10720 50  0000 R CNN
F 1 "D" V 8905 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 10800 50  0001 C CNN
F 3 "~" H 8950 10800 50  0001 C CNN
	1    8950 10800
	0    -1   -1   0   
$EndComp
Connection ~ 8350 10650
Connection ~ 8950 10950
$Comp
L kbd:SW_PUSH SW74
U 1 1 5F4881BD
P 7800 10650
F 0 "SW74" H 7800 10905 50  0000 C CNN
F 1 "SW_PUSH" H 7800 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7800 10650 50  0001 C CNN
F 3 "" H 7800 10650 50  0000 C CNN
	1    7800 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F4881C7
P 8100 10800
F 0 "D74" V 8146 10720 50  0000 R CNN
F 1 "D" V 8055 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 10800 50  0001 C CNN
F 3 "~" H 8100 10800 50  0001 C CNN
	1    8100 10800
	0    -1   -1   0   
$EndComp
Connection ~ 7500 10650
Connection ~ 8100 10950
Wire Wire Line
	8100 10950 8950 10950
$Comp
L kbd:SW_PUSH SW76
U 1 1 5F4881D4
P 9500 10650
F 0 "SW76" H 9500 10905 50  0000 C CNN
F 1 "SW_PUSH" H 9500 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 10650 50  0001 C CNN
F 3 "" H 9500 10650 50  0000 C CNN
	1    9500 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D76
U 1 1 5F4881DE
P 9800 10800
F 0 "D76" V 9846 10720 50  0000 R CNN
F 1 "D" V 9755 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 10800 50  0001 C CNN
F 3 "~" H 9800 10800 50  0001 C CNN
	1    9800 10800
	0    -1   -1   0   
$EndComp
Connection ~ 9200 10650
Connection ~ 9800 10950
Wire Wire Line
	8950 10950 9800 10950
$Comp
L kbd:SW_PUSH SW77
U 1 1 5F4881EB
P 10350 10650
F 0 "SW77" H 10350 10905 50  0000 C CNN
F 1 "SW_PUSH" H 10350 10814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10350 10650 50  0001 C CNN
F 3 "" H 10350 10650 50  0000 C CNN
	1    10350 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F4881F5
P 10650 10800
F 0 "D77" V 10696 10720 50  0000 R CNN
F 1 "D" V 10605 10720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10650 10800 50  0001 C CNN
F 3 "~" H 10650 10800 50  0001 C CNN
	1    10650 10800
	0    -1   -1   0   
$EndComp
Connection ~ 10050 10650
Wire Wire Line
	9800 10950 10650 10950
Wire Wire Line
	7250 10950 8100 10950
Wire Wire Line
	4950 10000 4950 10650
Wire Wire Line
	4100 10000 4100 10650
Wire Wire Line
	5800 10000 5800 10650
Wire Wire Line
	6650 10000 6650 10650
Wire Wire Line
	8350 10000 8350 10650
Wire Wire Line
	7500 10000 7500 10650
Wire Wire Line
	9200 10000 9200 10650
$Comp
L kbd:SW_PUSH SW81
U 1 1 5F488209
P 5250 11300
F 0 "SW81" H 5250 11555 50  0000 C CNN
F 1 "SW_PUSH" H 5250 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 11300 50  0001 C CNN
F 3 "" H 5250 11300 50  0000 C CNN
	1    5250 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D81
U 1 1 5F488213
P 5550 11450
F 0 "D81" V 5596 11370 50  0000 R CNN
F 1 "D" V 5505 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 11450 50  0001 C CNN
F 3 "~" H 5550 11450 50  0001 C CNN
	1    5550 11450
	0    -1   -1   0   
$EndComp
Connection ~ 4950 11300
Connection ~ 5550 11600
$Comp
L kbd:SW_PUSH SW80
U 1 1 5F48821F
P 4400 11300
F 0 "SW80" H 4400 11555 50  0000 C CNN
F 1 "SW_PUSH" H 4400 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 11300 50  0001 C CNN
F 3 "" H 4400 11300 50  0000 C CNN
	1    4400 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D80
U 1 1 5F488229
P 4700 11450
F 0 "D80" V 4746 11370 50  0000 R CNN
F 1 "D" V 4655 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 11450 50  0001 C CNN
F 3 "~" H 4700 11450 50  0001 C CNN
	1    4700 11450
	0    -1   -1   0   
$EndComp
Connection ~ 4100 11300
Wire Wire Line
	4700 11600 4050 11600
Connection ~ 4700 11600
Wire Wire Line
	4700 11600 5550 11600
$Comp
L kbd:SW_PUSH SW82
U 1 1 5F488237
P 6100 11300
F 0 "SW82" H 6100 11555 50  0000 C CNN
F 1 "SW_PUSH" H 6100 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 11300 50  0001 C CNN
F 3 "" H 6100 11300 50  0000 C CNN
	1    6100 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D82
U 1 1 5F488241
P 6400 11450
F 0 "D82" V 6446 11370 50  0000 R CNN
F 1 "D" V 6355 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 11450 50  0001 C CNN
F 3 "~" H 6400 11450 50  0001 C CNN
	1    6400 11450
	0    -1   -1   0   
$EndComp
Connection ~ 5800 11300
Connection ~ 6400 11600
Wire Wire Line
	5550 11600 6400 11600
$Comp
L kbd:SW_PUSH SW83
U 1 1 5F48824E
P 6950 11300
F 0 "SW83" H 6950 11555 50  0000 C CNN
F 1 "SW_PUSH" H 6950 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 11300 50  0001 C CNN
F 3 "" H 6950 11300 50  0000 C CNN
	1    6950 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D83
U 1 1 5F488258
P 7250 11450
F 0 "D83" V 7296 11370 50  0000 R CNN
F 1 "D" V 7205 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 11450 50  0001 C CNN
F 3 "~" H 7250 11450 50  0001 C CNN
	1    7250 11450
	0    -1   -1   0   
$EndComp
Connection ~ 6650 11300
Connection ~ 7250 11600
Wire Wire Line
	6400 11600 7250 11600
$Comp
L kbd:SW_PUSH SW85
U 1 1 5F488265
P 8650 11300
F 0 "SW85" H 8650 11555 50  0000 C CNN
F 1 "SW_PUSH" H 8650 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 11300 50  0001 C CNN
F 3 "" H 8650 11300 50  0000 C CNN
	1    8650 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D85
U 1 1 5F48826F
P 8950 11450
F 0 "D85" V 8996 11370 50  0000 R CNN
F 1 "D" V 8905 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 11450 50  0001 C CNN
F 3 "~" H 8950 11450 50  0001 C CNN
	1    8950 11450
	0    -1   -1   0   
$EndComp
Connection ~ 8350 11300
Connection ~ 8950 11600
$Comp
L kbd:SW_PUSH SW84
U 1 1 5F48827B
P 7800 11300
F 0 "SW84" H 7800 11555 50  0000 C CNN
F 1 "SW_PUSH" H 7800 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7800 11300 50  0001 C CNN
F 3 "" H 7800 11300 50  0000 C CNN
	1    7800 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D84
U 1 1 5F488285
P 8100 11450
F 0 "D84" V 8146 11370 50  0000 R CNN
F 1 "D" V 8055 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 11450 50  0001 C CNN
F 3 "~" H 8100 11450 50  0001 C CNN
	1    8100 11450
	0    -1   -1   0   
$EndComp
Connection ~ 7500 11300
Connection ~ 8100 11600
Wire Wire Line
	8100 11600 8950 11600
$Comp
L kbd:SW_PUSH SW86
U 1 1 5F488292
P 9500 11300
F 0 "SW86" H 9500 11555 50  0000 C CNN
F 1 "SW_PUSH" H 9500 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 11300 50  0001 C CNN
F 3 "" H 9500 11300 50  0000 C CNN
	1    9500 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D86
U 1 1 5F48829C
P 9800 11450
F 0 "D86" V 9846 11370 50  0000 R CNN
F 1 "D" V 9755 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 11450 50  0001 C CNN
F 3 "~" H 9800 11450 50  0001 C CNN
	1    9800 11450
	0    -1   -1   0   
$EndComp
Connection ~ 9200 11300
Connection ~ 9800 11600
Wire Wire Line
	8950 11600 9800 11600
$Comp
L kbd:SW_PUSH SW87
U 1 1 5F4882A9
P 10350 11300
F 0 "SW87" H 10350 11555 50  0000 C CNN
F 1 "SW_PUSH" H 10350 11464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10350 11300 50  0001 C CNN
F 3 "" H 10350 11300 50  0000 C CNN
	1    10350 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D87
U 1 1 5F4882B3
P 10650 11450
F 0 "D87" V 10696 11370 50  0000 R CNN
F 1 "D" V 10605 11370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10650 11450 50  0001 C CNN
F 3 "~" H 10650 11450 50  0001 C CNN
	1    10650 11450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 11600 10650 11600
Wire Wire Line
	7250 11600 8100 11600
Wire Wire Line
	4950 10650 4950 11300
Wire Wire Line
	4100 10650 4100 11300
Wire Wire Line
	5800 10650 5800 11300
Wire Wire Line
	6650 10650 6650 11300
Wire Wire Line
	8350 10650 8350 11300
Wire Wire Line
	7500 10650 7500 11300
Wire Wire Line
	9200 10650 9200 11300
Wire Wire Line
	10050 10650 10050 11300
$Comp
L kbd:SW_PUSH SW91
U 1 1 5F4882C7
P 5250 11950
F 0 "SW91" H 5250 12205 50  0000 C CNN
F 1 "SW_PUSH" H 5250 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 11950 50  0001 C CNN
F 3 "" H 5250 11950 50  0000 C CNN
	1    5250 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D91
U 1 1 5F4882D1
P 5550 12100
F 0 "D91" V 5596 12020 50  0000 R CNN
F 1 "D" V 5505 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 12100 50  0001 C CNN
F 3 "~" H 5550 12100 50  0001 C CNN
	1    5550 12100
	0    -1   -1   0   
$EndComp
Connection ~ 4950 11950
Connection ~ 5550 12250
$Comp
L kbd:SW_PUSH SW90
U 1 1 5F4882DD
P 4400 11950
F 0 "SW90" H 4400 12205 50  0000 C CNN
F 1 "SW_PUSH" H 4400 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 11950 50  0001 C CNN
F 3 "" H 4400 11950 50  0000 C CNN
	1    4400 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D90
U 1 1 5F4882E7
P 4700 12100
F 0 "D90" V 4746 12020 50  0000 R CNN
F 1 "D" V 4655 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 12100 50  0001 C CNN
F 3 "~" H 4700 12100 50  0001 C CNN
	1    4700 12100
	0    -1   -1   0   
$EndComp
Connection ~ 4100 11950
Wire Wire Line
	4700 12250 4050 12250
Connection ~ 4700 12250
Wire Wire Line
	4700 12250 5550 12250
$Comp
L kbd:SW_PUSH SW92
U 1 1 5F4882F5
P 6100 11950
F 0 "SW92" H 6100 12205 50  0000 C CNN
F 1 "SW_PUSH" H 6100 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 11950 50  0001 C CNN
F 3 "" H 6100 11950 50  0000 C CNN
	1    6100 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D92
U 1 1 5F4882FF
P 6400 12100
F 0 "D92" V 6446 12020 50  0000 R CNN
F 1 "D" V 6355 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 12100 50  0001 C CNN
F 3 "~" H 6400 12100 50  0001 C CNN
	1    6400 12100
	0    -1   -1   0   
$EndComp
Connection ~ 5800 11950
Connection ~ 6400 12250
Wire Wire Line
	5550 12250 6400 12250
$Comp
L kbd:SW_PUSH SW93
U 1 1 5F48830C
P 6950 11950
F 0 "SW93" H 6950 12205 50  0000 C CNN
F 1 "SW_PUSH" H 6950 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 11950 50  0001 C CNN
F 3 "" H 6950 11950 50  0000 C CNN
	1    6950 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D93
U 1 1 5F488316
P 7250 12100
F 0 "D93" V 7296 12020 50  0000 R CNN
F 1 "D" V 7205 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 12100 50  0001 C CNN
F 3 "~" H 7250 12100 50  0001 C CNN
	1    7250 12100
	0    -1   -1   0   
$EndComp
Connection ~ 6650 11950
Connection ~ 7250 12250
Wire Wire Line
	6400 12250 7250 12250
$Comp
L kbd:SW_PUSH SW95
U 1 1 5F488323
P 8650 11950
F 0 "SW95" H 8650 12205 50  0000 C CNN
F 1 "SW_PUSH" H 8650 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 11950 50  0001 C CNN
F 3 "" H 8650 11950 50  0000 C CNN
	1    8650 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D95
U 1 1 5F48832D
P 8950 12100
F 0 "D95" V 8996 12020 50  0000 R CNN
F 1 "D" V 8905 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 12100 50  0001 C CNN
F 3 "~" H 8950 12100 50  0001 C CNN
	1    8950 12100
	0    -1   -1   0   
$EndComp
Connection ~ 8350 11950
Connection ~ 8950 12250
$Comp
L kbd:SW_PUSH SW94
U 1 1 5F488339
P 7800 11950
F 0 "SW94" H 7800 12205 50  0000 C CNN
F 1 "SW_PUSH" H 7800 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7800 11950 50  0001 C CNN
F 3 "" H 7800 11950 50  0000 C CNN
	1    7800 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D94
U 1 1 5F488343
P 8100 12100
F 0 "D94" V 8146 12020 50  0000 R CNN
F 1 "D" V 8055 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 12100 50  0001 C CNN
F 3 "~" H 8100 12100 50  0001 C CNN
	1    8100 12100
	0    -1   -1   0   
$EndComp
Connection ~ 7500 11950
Connection ~ 8100 12250
Wire Wire Line
	8100 12250 8950 12250
$Comp
L kbd:SW_PUSH SW96
U 1 1 5F488350
P 9500 11950
F 0 "SW96" H 9500 12205 50  0000 C CNN
F 1 "SW_PUSH" H 9500 12114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 11950 50  0001 C CNN
F 3 "" H 9500 11950 50  0000 C CNN
	1    9500 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D96
U 1 1 5F48835A
P 9800 12100
F 0 "D96" V 9846 12020 50  0000 R CNN
F 1 "D" V 9755 12020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 12100 50  0001 C CNN
F 3 "~" H 9800 12100 50  0001 C CNN
	1    9800 12100
	0    -1   -1   0   
$EndComp
Connection ~ 9200 11950
Wire Wire Line
	8950 12250 9800 12250
Wire Wire Line
	7250 12250 8100 12250
Wire Wire Line
	4950 11300 4950 11950
Wire Wire Line
	4100 11300 4100 11950
Wire Wire Line
	5800 11300 5800 11950
Wire Wire Line
	6650 11300 6650 11950
Wire Wire Line
	8350 11300 8350 11950
Wire Wire Line
	7500 11300 7500 11950
Wire Wire Line
	9200 11300 9200 11950
$Comp
L kbd:SW_PUSH SW101
U 1 1 5F48836E
P 5250 12600
F 0 "SW101" H 5250 12855 50  0000 C CNN
F 1 "SW_PUSH" H 5250 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 12600 50  0001 C CNN
F 3 "" H 5250 12600 50  0000 C CNN
	1    5250 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 5F488378
P 5550 12750
F 0 "D101" V 5596 12670 50  0000 R CNN
F 1 "D" V 5505 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 12750 50  0001 C CNN
F 3 "~" H 5550 12750 50  0001 C CNN
	1    5550 12750
	0    -1   -1   0   
$EndComp
Connection ~ 4950 12600
Connection ~ 5550 12900
$Comp
L kbd:SW_PUSH SW100
U 1 1 5F488384
P 4400 12600
F 0 "SW100" H 4400 12855 50  0000 C CNN
F 1 "SW_PUSH" H 4400 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 12600 50  0001 C CNN
F 3 "" H 4400 12600 50  0000 C CNN
	1    4400 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D100
U 1 1 5F48838E
P 4700 12750
F 0 "D100" V 4746 12670 50  0000 R CNN
F 1 "D" V 4655 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 12750 50  0001 C CNN
F 3 "~" H 4700 12750 50  0001 C CNN
	1    4700 12750
	0    -1   -1   0   
$EndComp
Connection ~ 4100 12600
Wire Wire Line
	4700 12900 4050 12900
Connection ~ 4700 12900
Wire Wire Line
	4700 12900 5550 12900
$Comp
L kbd:SW_PUSH SW102
U 1 1 5F48839C
P 6100 12600
F 0 "SW102" H 6100 12855 50  0000 C CNN
F 1 "SW_PUSH" H 6100 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 12600 50  0001 C CNN
F 3 "" H 6100 12600 50  0000 C CNN
	1    6100 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 5F4883A6
P 6400 12750
F 0 "D102" V 6446 12670 50  0000 R CNN
F 1 "D" V 6355 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 12750 50  0001 C CNN
F 3 "~" H 6400 12750 50  0001 C CNN
	1    6400 12750
	0    -1   -1   0   
$EndComp
Connection ~ 5800 12600
Connection ~ 6400 12900
Wire Wire Line
	5550 12900 6400 12900
$Comp
L kbd:SW_PUSH SW103
U 1 1 5F4883B3
P 6950 12600
F 0 "SW103" H 6950 12855 50  0000 C CNN
F 1 "SW_PUSH" H 6950 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 12600 50  0001 C CNN
F 3 "" H 6950 12600 50  0000 C CNN
	1    6950 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 5F4883BD
P 7250 12750
F 0 "D103" V 7296 12670 50  0000 R CNN
F 1 "D" V 7205 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 12750 50  0001 C CNN
F 3 "~" H 7250 12750 50  0001 C CNN
	1    7250 12750
	0    -1   -1   0   
$EndComp
Connection ~ 6650 12600
Connection ~ 7250 12900
Wire Wire Line
	6400 12900 7250 12900
$Comp
L kbd:SW_PUSH SW105
U 1 1 5F4883CA
P 8650 12600
F 0 "SW105" H 8650 12855 50  0000 C CNN
F 1 "SW_PUSH" H 8650 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 12600 50  0001 C CNN
F 3 "" H 8650 12600 50  0000 C CNN
	1    8650 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 5F4883D4
P 8950 12750
F 0 "D105" V 8996 12670 50  0000 R CNN
F 1 "D" V 8905 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 12750 50  0001 C CNN
F 3 "~" H 8950 12750 50  0001 C CNN
	1    8950 12750
	0    -1   -1   0   
$EndComp
Connection ~ 8350 12600
Connection ~ 8950 12900
$Comp
L kbd:SW_PUSH SW104
U 1 1 5F4883E0
P 7800 12600
F 0 "SW104" H 7800 12855 50  0000 C CNN
F 1 "SW_PUSH" H 7800 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7800 12600 50  0001 C CNN
F 3 "" H 7800 12600 50  0000 C CNN
	1    7800 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 5F4883EA
P 8100 12750
F 0 "D104" V 8146 12670 50  0000 R CNN
F 1 "D" V 8055 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 12750 50  0001 C CNN
F 3 "~" H 8100 12750 50  0001 C CNN
	1    8100 12750
	0    -1   -1   0   
$EndComp
Connection ~ 8100 12900
Wire Wire Line
	8100 12900 8950 12900
$Comp
L kbd:SW_PUSH SW106
U 1 1 5F4883F6
P 9500 12600
F 0 "SW106" H 9500 12855 50  0000 C CNN
F 1 "SW_PUSH" H 9500 12764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 12600 50  0001 C CNN
F 3 "" H 9500 12600 50  0000 C CNN
	1    9500 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D106
U 1 1 5F488400
P 9800 12750
F 0 "D106" V 9846 12670 50  0000 R CNN
F 1 "D" V 9755 12670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 12750 50  0001 C CNN
F 3 "~" H 9800 12750 50  0001 C CNN
	1    9800 12750
	0    -1   -1   0   
$EndComp
Connection ~ 9200 12600
Wire Wire Line
	8950 12900 9800 12900
Wire Wire Line
	7250 12900 8100 12900
Wire Wire Line
	4950 11950 4950 12600
Wire Wire Line
	4100 11950 4100 12600
Wire Wire Line
	5800 11950 5800 12600
Wire Wire Line
	6650 11950 6650 12600
Wire Wire Line
	8350 11950 8350 12600
Wire Wire Line
	7500 11950 7500 12600
Wire Wire Line
	9200 11950 9200 12600
$Comp
L kbd:SW_PUSH SW111
U 1 1 5F488414
P 5250 13250
F 0 "SW111" H 5250 13505 50  0000 C CNN
F 1 "SW_PUSH" H 5250 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5250 13250 50  0001 C CNN
F 3 "" H 5250 13250 50  0000 C CNN
	1    5250 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D111
U 1 1 5F48841E
P 5550 13400
F 0 "D111" V 5596 13320 50  0000 R CNN
F 1 "D" V 5505 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 13400 50  0001 C CNN
F 3 "~" H 5550 13400 50  0001 C CNN
	1    5550 13400
	0    -1   -1   0   
$EndComp
Connection ~ 5550 13550
$Comp
L kbd:SW_PUSH SW110
U 1 1 5F488429
P 4400 13250
F 0 "SW110" H 4400 13505 50  0000 C CNN
F 1 "SW_PUSH" H 4400 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4400 13250 50  0001 C CNN
F 3 "" H 4400 13250 50  0000 C CNN
	1    4400 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D110
U 1 1 5F488433
P 4700 13400
F 0 "D110" V 4746 13320 50  0000 R CNN
F 1 "D" V 4655 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 13400 50  0001 C CNN
F 3 "~" H 4700 13400 50  0001 C CNN
	1    4700 13400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 13550 4050 13550
Connection ~ 4700 13550
Wire Wire Line
	4700 13550 5550 13550
$Comp
L kbd:SW_PUSH SW112
U 1 1 5F488440
P 6100 13250
F 0 "SW112" H 6100 13505 50  0000 C CNN
F 1 "SW_PUSH" H 6100 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 13250 50  0001 C CNN
F 3 "" H 6100 13250 50  0000 C CNN
	1    6100 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D112
U 1 1 5F48844A
P 6400 13400
F 0 "D112" V 6446 13320 50  0000 R CNN
F 1 "D" V 6355 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 13400 50  0001 C CNN
F 3 "~" H 6400 13400 50  0001 C CNN
	1    6400 13400
	0    -1   -1   0   
$EndComp
Connection ~ 6400 13550
Wire Wire Line
	5550 13550 6400 13550
$Comp
L kbd:SW_PUSH SW113
U 1 1 5F488456
P 6950 13250
F 0 "SW113" H 6950 13505 50  0000 C CNN
F 1 "SW_PUSH" H 6950 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6950 13250 50  0001 C CNN
F 3 "" H 6950 13250 50  0000 C CNN
	1    6950 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D113
U 1 1 5F488460
P 7250 13400
F 0 "D113" V 7296 13320 50  0000 R CNN
F 1 "D" V 7205 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 13400 50  0001 C CNN
F 3 "~" H 7250 13400 50  0001 C CNN
	1    7250 13400
	0    -1   -1   0   
$EndComp
Connection ~ 7250 13550
Wire Wire Line
	6400 13550 7250 13550
$Comp
L kbd:SW_PUSH SW114
U 1 1 5F48846C
P 8650 13250
F 0 "SW114" H 8650 13505 50  0000 C CNN
F 1 "SW_PUSH" H 8650 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8650 13250 50  0001 C CNN
F 3 "" H 8650 13250 50  0000 C CNN
	1    8650 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D114
U 1 1 5F488476
P 8950 13400
F 0 "D114" V 8996 13320 50  0000 R CNN
F 1 "D" V 8905 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 13400 50  0001 C CNN
F 3 "~" H 8950 13400 50  0001 C CNN
	1    8950 13400
	0    -1   -1   0   
$EndComp
Connection ~ 8950 13550
$Comp
L kbd:SW_PUSH SW115
U 1 1 5F488481
P 9500 13250
F 0 "SW115" H 9500 13505 50  0000 C CNN
F 1 "SW_PUSH" H 9500 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9500 13250 50  0001 C CNN
F 3 "" H 9500 13250 50  0000 C CNN
	1    9500 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D115
U 1 1 5F48848B
P 9800 13400
F 0 "D115" V 9846 13320 50  0000 R CNN
F 1 "D" V 9755 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 13400 50  0001 C CNN
F 3 "~" H 9800 13400 50  0001 C CNN
	1    9800 13400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 13550 9800 13550
Wire Wire Line
	4950 12600 4950 13250
Wire Wire Line
	4100 12600 4100 13250
Wire Wire Line
	5800 12600 5800 13250
Wire Wire Line
	6650 12600 6650 13250
Wire Wire Line
	8350 12600 8350 13250
Wire Wire Line
	9200 12600 9200 13250
Text GLabel 4050 10300 0    50   Input ~ 0
row6
Text GLabel 4050 10950 0    50   Input ~ 0
row7
Text GLabel 4050 11600 0    50   Input ~ 0
row8
Text GLabel 4050 12250 0    50   Input ~ 0
row9
Text GLabel 4050 12900 0    50   Input ~ 0
row10
Text GLabel 4050 13550 0    50   Input ~ 0
row11
Text GLabel 4100 9700 1    50   Input ~ 0
col6
Text GLabel 4950 9700 1    50   Input ~ 0
col7
Text GLabel 5800 9700 1    50   Input ~ 0
col8
Text GLabel 6650 9700 1    50   Input ~ 0
col9
Text GLabel 7500 9700 1    50   Input ~ 0
col10
Text GLabel 8350 8550 1    50   Input ~ 0
col11
Text GLabel 9200 8500 1    50   Input ~ 0
col12
Text GLabel 10050 8500 1    50   Input ~ 0
col13
$Comp
L My_Library:BleProMicro BPM2
U 1 1 5F4884AA
P 1900 9500
F 0 "BPM2" H 1900 10637 60  0000 C CNN
F 1 "BleProMicro" H 1900 10531 60  0000 C CNN
F 2 "mylibrary:BLEMicroPro" H 2000 8450 60  0001 C CNN
F 3 "" H 2000 8450 60  0000 C CNN
	1    1900 9500
	1    0    0    -1  
$EndComp
Text GLabel 2600 9650 2    50   Input ~ 0
row6
Text GLabel 2600 9550 2    50   Input ~ 0
row7
Text GLabel 2600 9450 2    50   Input ~ 0
row8
Text GLabel 2600 9350 2    50   Input ~ 0
row9
Text GLabel 2600 9250 2    50   Input ~ 0
row10
Text GLabel 2600 9150 2    50   Input ~ 0
row11
$Comp
L CH25-2032LF:CH25-2032LF U3
U 1 1 5F4884BE
P 1200 10750
F 0 "U3" H 1600 11015 50  0000 C CNN
F 1 "CH25-2032LF" H 1600 10924 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 1850 10850 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 1850 10750 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 1850 10650 50  0001 L CNN "Description"
F 5 "5" H 1850 10550 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 1850 10450 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 1850 10350 50  0001 L CNN "Manufacturer_Part_Number"
	1    1200 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD3
U 1 1 5F4884C8
P 2150 10750
F 0 "DD3" H 2150 10533 50  0000 C CNN
F 1 "D" H 2150 10624 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2150 10750 50  0001 C CNN
F 3 "~" H 2150 10750 50  0001 C CNN
	1    2150 10750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F4884D2
P 1800 11600
F 0 "C2" V 1548 11600 50  0000 C CNN
F 1 "C" V 1639 11600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 1838 11450 50  0001 C CNN
F 3 "~" H 1800 11600 50  0001 C CNN
	1    1800 11600
	0    1    1    0   
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U4
U 1 1 5F4884E0
P 1200 11200
F 0 "U4" H 1600 11465 50  0000 C CNN
F 1 "CH25-2032LF" H 1600 11374 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 1850 11300 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 1850 11200 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 1850 11100 50  0001 L CNN "Description"
F 5 "5" H 1850 11000 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 1850 10900 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 1850 10800 50  0001 L CNN "Manufacturer_Part_Number"
	1    1200 11200
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD4
U 1 1 5F4884EA
P 2150 11200
F 0 "DD4" H 2150 10983 50  0000 C CNN
F 1 "D" H 2150 11074 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2150 11200 50  0001 C CNN
F 3 "~" H 2150 11200 50  0001 C CNN
	1    2150 11200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 10750 1200 10950
Wire Wire Line
	1200 10950 1150 10950
Connection ~ 1200 10950
Wire Wire Line
	1200 10950 1200 11200
Wire Wire Line
	2300 10750 2300 10950
Wire Wire Line
	2300 10950 2350 10950
Connection ~ 2300 10950
Wire Wire Line
	2300 10950 2300 11200
Text GLabel 1100 11200 0    50   Input ~ 0
gnd1
Text GLabel 2950 11200 2    50   Input ~ 0
bat1
Text GLabel 2600 8650 2    50   Input ~ 0
bat1
Text GLabel 2600 8850 2    50   Input ~ 0
gnd1
Text GLabel 1200 8950 0    50   Input ~ 0
gnd1
Text GLabel 1200 9050 0    50   Input ~ 0
gnd1
Text GLabel 1200 8650 0    50   Input ~ 0
gnd1
$Comp
L Device:LED LED2
U 1 1 5F488503
P 1850 12450
F 0 "LED2" H 1843 12195 50  0000 C CNN
F 1 "LED" H 1843 12286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1850 12450 50  0001 C CNN
F 3 "~" H 1850 12450 50  0001 C CNN
	1    1850 12450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F48850D
P 1550 12450
F 0 "R2" V 1343 12450 50  0000 C CNN
F 1 "R" V 1434 12450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1480 12450 50  0001 C CNN
F 3 "~" H 1550 12450 50  0001 C CNN
	1    1550 12450
	0    1    1    0   
$EndComp
NoConn ~ 2600 9050
NoConn ~ 2600 8950
NoConn ~ 2600 8750
Text GLabel 2000 12450 2    50   Input ~ 0
gnd1
Text GLabel 1400 12450 0    50   Input ~ 0
led1
Text GLabel 2600 9750 2    50   Input ~ 0
led1
Wire Wire Line
	7250 13550 8950 13550
$Comp
L kbd:SW_PUSH SW116
U 1 1 5F48851E
P 10350 13250
F 0 "SW116" H 10350 13505 50  0000 C CNN
F 1 "SW_PUSH" H 10350 13414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10350 13250 50  0001 C CNN
F 3 "" H 10350 13250 50  0000 C CNN
	1    10350 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D116
U 1 1 5F488528
P 10650 13400
F 0 "D116" V 10696 13320 50  0000 R CNN
F 1 "D" V 10605 13320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10650 13400 50  0001 C CNN
F 3 "~" H 10650 13400 50  0001 C CNN
	1    10650 13400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 13550 10650 13550
Wire Wire Line
	10050 11300 10050 13250
Connection ~ 10050 11300
Connection ~ 9800 13550
NoConn ~ 1200 8850
NoConn ~ 1200 8750
$Comp
L Switch:SW_SPDT SWITCH1
U 1 1 5F488538
P 2550 10950
F 0 "SWITCH1" H 2550 11235 50  0000 C CNN
F 1 "SW_SPDT" H 2550 11144 50  0000 C CNN
F 2 "mylibrary:2MS1-T1-B4-VS2-Q-E-S" H 2550 10950 50  0001 C CNN
F 3 "~" H 2550 10950 50  0001 C CNN
	1    2550 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10850 2850 10850
Wire Wire Line
	2850 10850 2850 11200
Wire Wire Line
	2850 11600 1950 11600
Wire Wire Line
	1650 11600 1150 11600
Wire Wire Line
	1150 11600 1150 11200
Wire Wire Line
	2850 11200 2950 11200
Connection ~ 2850 11200
Wire Wire Line
	2850 11200 2850 11600
Wire Wire Line
	1150 11200 1100 11200
Connection ~ 1150 11200
Wire Wire Line
	1150 11200 1150 10950
NoConn ~ 2750 11050
NoConn ~ 8500 9250
NoConn ~ 8900 9250
$Comp
L Device:D D1003
U 1 1 5F488550
P 9000 9200
F 0 "D1003" V 9046 9120 50  0000 R CNN
F 1 "D" V 8955 9120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 9200 50  0001 C CNN
F 3 "~" H 9000 9200 50  0001 C CNN
	1    9000 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 9050 9000 9050
Wire Wire Line
	9000 9350 8300 9350
Text GLabel 8300 9350 0    50   Input ~ 0
rowsys1
Wire Wire Line
	9000 9350 9850 9350
Connection ~ 9000 9350
Wire Wire Line
	8350 8550 8350 9050
Wire Wire Line
	8500 9050 8350 9050
Connection ~ 8350 9050
Wire Wire Line
	9200 8500 9200 9050
NoConn ~ 9350 9250
NoConn ~ 9750 9250
$Comp
L Device:D D1004
U 1 1 5F488565
P 9850 9200
F 0 "D1004" V 9896 9120 50  0000 R CNN
F 1 "D" V 9805 9120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 9200 50  0001 C CNN
F 3 "~" H 9850 9200 50  0001 C CNN
	1    9850 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 9050 9850 9050
Wire Wire Line
	9350 9050 9200 9050
Connection ~ 9200 9050
NoConn ~ 10200 9250
Text GLabel 2600 9850 2    50   Input ~ 0
rowsys1
$Comp
L My_Library:SW_Push_Dual_R SW1004
U 1 1 5F488574
P 9550 9050
F 0 "SW1004" H 9550 9335 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 9550 9244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9550 9250 50  0001 C CNN
F 3 "" H 9550 9250 50  0001 C CNN
	1    9550 9050
	1    0    0    -1  
$EndComp
$Comp
L My_Library:SW_Push_Dual_R SW1003
U 1 1 5F48857E
P 8700 9050
F 0 "SW1003" H 8700 9335 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 8700 9244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8700 9250 50  0001 C CNN
F 3 "" H 8700 9250 50  0001 C CNN
	1    8700 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9700 5800 10000
Wire Wire Line
	4950 9700 4950 10000
Wire Wire Line
	4100 9700 4100 10000
Wire Wire Line
	8350 9050 8350 10000
Wire Wire Line
	9200 9050 9200 10000
Text GLabel 1200 9150 0    50   Input ~ 0
col6
Text GLabel 1200 9250 0    50   Input ~ 0
col7
Text GLabel 1200 9350 0    50   Input ~ 0
col8
Text GLabel 1200 9450 0    50   Input ~ 0
col9
Text GLabel 1200 9550 0    50   Input ~ 0
col10
Text GLabel 1200 9650 0    50   Input ~ 0
col11
Text GLabel 1200 9750 0    50   Input ~ 0
col12
Text GLabel 1200 9850 0    50   Input ~ 0
col13
NoConn ~ 10600 9250
Connection ~ 9850 9350
Wire Wire Line
	9850 9350 10700 9350
Wire Wire Line
	10600 9050 10700 9050
Wire Wire Line
	10050 8500 10050 9050
Connection ~ 10050 9050
Wire Wire Line
	10200 9050 10050 9050
$Comp
L My_Library:SW_Push_Dual_R SW1005
U 1 1 5F48859C
P 10400 9050
F 0 "SW1005" H 10400 9335 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 10400 9244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10400 9250 50  0001 C CNN
F 3 "" H 10400 9250 50  0001 C CNN
	1    10400 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1005
U 1 1 5F4885A6
P 10700 9200
F 0 "D1005" V 10746 9120 50  0000 R CNN
F 1 "D" V 10655 9120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 9200 50  0001 C CNN
F 3 "~" H 10700 9200 50  0001 C CNN
	1    10700 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 9050 10050 10650
Wire Wire Line
	8300 2700 8300 2400
Connection ~ 8300 2700
Wire Wire Line
	4900 2700 4900 3350
Wire Wire Line
	4050 2700 4050 3350
Text GLabel 4050 1250 1    50   Input ~ 0
col0
Text GLabel 4900 1200 1    50   Input ~ 0
col1
Text GLabel 5750 1200 1    50   Input ~ 0
col2
NoConn ~ 4200 1950
NoConn ~ 4600 1950
$Comp
L Device:D D1000
U 1 1 5F386B99
P 4700 1900
F 0 "D1000" V 4746 1820 50  0000 R CNN
F 1 "D" V 4655 1820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 1900 50  0001 C CNN
F 3 "~" H 4700 1900 50  0001 C CNN
	1    4700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1750 4700 1750
Wire Wire Line
	4700 2050 4000 2050
Text GLabel 4000 2050 0    50   Input ~ 0
rowsys0
Wire Wire Line
	4700 2050 5550 2050
Connection ~ 4700 2050
Wire Wire Line
	4050 1250 4050 1750
Wire Wire Line
	4200 1750 4050 1750
Wire Wire Line
	4900 1200 4900 1750
NoConn ~ 5050 1950
NoConn ~ 5450 1950
$Comp
L Device:D D1001
U 1 1 5F3CEA11
P 5550 1900
F 0 "D1001" V 5596 1820 50  0000 R CNN
F 1 "D" V 5505 1820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 1900 50  0001 C CNN
F 3 "~" H 5550 1900 50  0001 C CNN
	1    5550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1750 5550 1750
Wire Wire Line
	5050 1750 4900 1750
NoConn ~ 5900 1950
$Comp
L My_Library:SW_Push_Dual_R SW1001
U 1 1 5F44E520
P 5250 1750
F 0 "SW1001" H 5250 2035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 5250 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
$Comp
L My_Library:SW_Push_Dual_R SW1000
U 1 1 5F44F80F
P 4400 1750
F 0 "SW1000" H 4400 2035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 4400 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1750
	1    0    0    -1  
$EndComp
NoConn ~ 6300 1950
Connection ~ 5550 2050
Wire Wire Line
	5550 2050 6400 2050
Wire Wire Line
	6300 1750 6400 1750
Wire Wire Line
	5750 1200 5750 1750
Wire Wire Line
	5900 1750 5750 1750
$Comp
L My_Library:SW_Push_Dual_R SW1002
U 1 1 5F449060
P 6100 1750
F 0 "SW1002" H 6100 2035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 6100 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1002
U 1 1 5F3D4407
P 6400 1900
F 0 "D1002" V 6446 1820 50  0000 R CNN
F 1 "D" V 6355 1820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 1900 50  0001 C CNN
F 3 "~" H 6400 1900 50  0001 C CNN
	1    6400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1750 5750 2700
Connection ~ 5750 1750
Connection ~ 5750 2700
Wire Wire Line
	5750 2700 5750 3350
Wire Wire Line
	4900 2700 4900 1750
Connection ~ 4900 2700
Connection ~ 4900 1750
Wire Wire Line
	4050 1750 4050 2700
Connection ~ 4050 1750
Connection ~ 4050 2700
Connection ~ 7450 5300
Connection ~ 8050 6250
Wire Wire Line
	8050 6250 8900 6250
Wire Wire Line
	6350 6250 8050 6250
NoConn ~ 1150 2550
NoConn ~ 1150 2450
Text GLabel 2550 1850 2    50   Input ~ 0
row5
$EndSCHEMATC
