EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:SW_PUSH SW1
U 1 1 5F322BE2
P 3100 5700
F 0 "SW1" H 3100 5955 50  0000 C CNN
F 1 "SW_PUSH" H 3100 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 5700 50  0001 C CNN
F 3 "" H 3100 5700 50  0000 C CNN
	1    3100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F323F01
P 3400 5850
F 0 "D1" V 3446 5770 50  0000 R CNN
F 1 "D" V 3355 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 5850 50  0001 C CNN
F 3 "~" H 3400 5850 50  0001 C CNN
	1    3400 5850
	0    -1   -1   0   
$EndComp
Connection ~ 3400 6000
$Comp
L kbd:SW_PUSH SW0
U 1 1 5F32BB18
P 2250 5700
F 0 "SW0" H 2250 5955 50  0000 C CNN
F 1 "SW_PUSH" H 2250 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 5700 50  0001 C CNN
F 3 "" H 2250 5700 50  0000 C CNN
	1    2250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D0
U 1 1 5F32BB1E
P 2550 5850
F 0 "D0" V 2596 5770 50  0000 R CNN
F 1 "D" V 2505 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 5850 50  0001 C CNN
F 3 "~" H 2550 5850 50  0001 C CNN
	1    2550 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6000 1900 6000
Connection ~ 2550 6000
Wire Wire Line
	2550 6000 3400 6000
$Comp
L kbd:SW_PUSH SW2
U 1 1 5F32D31B
P 3950 5700
F 0 "SW2" H 3950 5955 50  0000 C CNN
F 1 "SW_PUSH" H 3950 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 5700 50  0001 C CNN
F 3 "" H 3950 5700 50  0000 C CNN
	1    3950 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F32D321
P 4250 5850
F 0 "D2" V 4296 5770 50  0000 R CNN
F 1 "D" V 4205 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 5850 50  0001 C CNN
F 3 "~" H 4250 5850 50  0001 C CNN
	1    4250 5850
	0    -1   -1   0   
$EndComp
Connection ~ 4250 6000
Wire Wire Line
	3400 6000 4250 6000
$Comp
L kbd:SW_PUSH SW3
U 1 1 5F32E0EF
P 4800 5700
F 0 "SW3" H 4800 5955 50  0000 C CNN
F 1 "SW_PUSH" H 4800 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0000 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F32E0F5
P 5100 5850
F 0 "D3" V 5146 5770 50  0000 R CNN
F 1 "D" V 5055 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5850 50  0001 C CNN
F 3 "~" H 5100 5850 50  0001 C CNN
	1    5100 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5400 4500 5700
Connection ~ 4500 5700
Connection ~ 5100 6000
Wire Wire Line
	4250 6000 5100 6000
$Comp
L kbd:SW_PUSH SW5
U 1 1 5F332707
P 6500 5700
F 0 "SW5" H 6500 5955 50  0000 C CNN
F 1 "SW_PUSH" H 6500 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 5700 50  0001 C CNN
F 3 "" H 6500 5700 50  0000 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F33270D
P 6800 5850
F 0 "D5" V 6846 5770 50  0000 R CNN
F 1 "D" V 6755 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 5850 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
	1    6800 5850
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5F332717
P 5650 5700
F 0 "SW4" H 5650 5955 50  0000 C CNN
F 1 "SW_PUSH" H 5650 5864 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 5700 50  0001 C CNN
F 3 "" H 5650 5700 50  0000 C CNN
	1    5650 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F33271D
P 5950 5850
F 0 "D4" V 5996 5770 50  0000 R CNN
F 1 "D" V 5905 5770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 5850 50  0001 C CNN
F 3 "~" H 5950 5850 50  0001 C CNN
	1    5950 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5400 5350 5700
Connection ~ 5350 5700
Connection ~ 5950 6000
Wire Wire Line
	5950 6000 6800 6000
Wire Wire Line
	5100 6000 5950 6000
$Comp
L kbd:SW_PUSH SW11
U 1 1 5F345C85
P 3100 6350
F 0 "SW11" H 3100 6605 50  0000 C CNN
F 1 "SW_PUSH" H 3100 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 6350 50  0001 C CNN
F 3 "" H 3100 6350 50  0000 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F345C8B
P 3400 6500
F 0 "D11" V 3446 6420 50  0000 R CNN
F 1 "D" V 3355 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 6500 50  0001 C CNN
F 3 "~" H 3400 6500 50  0001 C CNN
	1    3400 6500
	0    -1   -1   0   
$EndComp
Connection ~ 2800 6350
Connection ~ 3400 6650
$Comp
L kbd:SW_PUSH SW10
U 1 1 5F345C95
P 2250 6350
F 0 "SW10" H 2250 6605 50  0000 C CNN
F 1 "SW_PUSH" H 2250 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 6350 50  0001 C CNN
F 3 "" H 2250 6350 50  0000 C CNN
	1    2250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F345C9B
P 2550 6500
F 0 "D10" V 2596 6420 50  0000 R CNN
F 1 "D" V 2505 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 6500 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
	1    2550 6500
	0    -1   -1   0   
$EndComp
Connection ~ 1950 6350
Wire Wire Line
	2550 6650 1900 6650
Connection ~ 2550 6650
Wire Wire Line
	2550 6650 3400 6650
$Comp
L kbd:SW_PUSH SW12
U 1 1 5F345CA7
P 3950 6350
F 0 "SW12" H 3950 6605 50  0000 C CNN
F 1 "SW_PUSH" H 3950 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0000 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F345CAD
P 4250 6500
F 0 "D12" V 4296 6420 50  0000 R CNN
F 1 "D" V 4205 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 6500 50  0001 C CNN
F 3 "~" H 4250 6500 50  0001 C CNN
	1    4250 6500
	0    -1   -1   0   
$EndComp
Connection ~ 3650 6350
Connection ~ 4250 6650
Wire Wire Line
	3400 6650 4250 6650
$Comp
L kbd:SW_PUSH SW13
U 1 1 5F345CB8
P 4800 6350
F 0 "SW13" H 4800 6605 50  0000 C CNN
F 1 "SW_PUSH" H 4800 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4800 6350 50  0001 C CNN
F 3 "" H 4800 6350 50  0000 C CNN
	1    4800 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F345CBE
P 5100 6500
F 0 "D13" V 5146 6420 50  0000 R CNN
F 1 "D" V 5055 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 6500 50  0001 C CNN
F 3 "~" H 5100 6500 50  0001 C CNN
	1    5100 6500
	0    -1   -1   0   
$EndComp
Connection ~ 4500 6350
Connection ~ 5100 6650
Wire Wire Line
	4250 6650 5100 6650
$Comp
L kbd:SW_PUSH SW15
U 1 1 5F345CC9
P 6500 6350
F 0 "SW15" H 6500 6605 50  0000 C CNN
F 1 "SW_PUSH" H 6500 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 6350 50  0001 C CNN
F 3 "" H 6500 6350 50  0000 C CNN
	1    6500 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F345CCF
P 6800 6500
F 0 "D15" V 6846 6420 50  0000 R CNN
F 1 "D" V 6755 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 6500 50  0001 C CNN
F 3 "~" H 6800 6500 50  0001 C CNN
	1    6800 6500
	0    -1   -1   0   
$EndComp
Connection ~ 6200 6350
$Comp
L kbd:SW_PUSH SW14
U 1 1 5F345CD9
P 5650 6350
F 0 "SW14" H 5650 6605 50  0000 C CNN
F 1 "SW_PUSH" H 5650 6514 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 6350 50  0001 C CNN
F 3 "" H 5650 6350 50  0000 C CNN
	1    5650 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F345CDF
P 5950 6500
F 0 "D14" V 5996 6420 50  0000 R CNN
F 1 "D" V 5905 6420 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 6500 50  0001 C CNN
F 3 "~" H 5950 6500 50  0001 C CNN
	1    5950 6500
	0    -1   -1   0   
$EndComp
Connection ~ 5350 6350
Connection ~ 5950 6650
Wire Wire Line
	5950 6650 6800 6650
Wire Wire Line
	5100 6650 5950 6650
Wire Wire Line
	4500 5700 4500 6350
Wire Wire Line
	6200 5700 6200 6350
Wire Wire Line
	5350 5700 5350 6350
$Comp
L kbd:SW_PUSH SW21
U 1 1 5F34DB14
P 3100 7000
F 0 "SW21" H 3100 7255 50  0000 C CNN
F 1 "SW_PUSH" H 3100 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 7000 50  0001 C CNN
F 3 "" H 3100 7000 50  0000 C CNN
	1    3100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F34DB1A
P 3400 7150
F 0 "D21" V 3446 7070 50  0000 R CNN
F 1 "D" V 3355 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 7150 50  0001 C CNN
F 3 "~" H 3400 7150 50  0001 C CNN
	1    3400 7150
	0    -1   -1   0   
$EndComp
Connection ~ 2800 7000
Connection ~ 3400 7300
$Comp
L kbd:SW_PUSH SW20
U 1 1 5F34DB24
P 2250 7000
F 0 "SW20" H 2250 7255 50  0000 C CNN
F 1 "SW_PUSH" H 2250 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 7000 50  0001 C CNN
F 3 "" H 2250 7000 50  0000 C CNN
	1    2250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F34DB2A
P 2550 7150
F 0 "D20" V 2596 7070 50  0000 R CNN
F 1 "D" V 2505 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 7150 50  0001 C CNN
F 3 "~" H 2550 7150 50  0001 C CNN
	1    2550 7150
	0    -1   -1   0   
$EndComp
Connection ~ 1950 7000
Wire Wire Line
	2550 7300 1900 7300
Connection ~ 2550 7300
Wire Wire Line
	2550 7300 3400 7300
$Comp
L kbd:SW_PUSH SW22
U 1 1 5F34DB36
P 3950 7000
F 0 "SW22" H 3950 7255 50  0000 C CNN
F 1 "SW_PUSH" H 3950 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 7000 50  0001 C CNN
F 3 "" H 3950 7000 50  0000 C CNN
	1    3950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F34DB3C
P 4250 7150
F 0 "D22" V 4296 7070 50  0000 R CNN
F 1 "D" V 4205 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 7150 50  0001 C CNN
F 3 "~" H 4250 7150 50  0001 C CNN
	1    4250 7150
	0    -1   -1   0   
$EndComp
Connection ~ 3650 7000
Connection ~ 4250 7300
Wire Wire Line
	3400 7300 4250 7300
$Comp
L kbd:SW_PUSH SW23
U 1 1 5F34DB47
P 4800 7000
F 0 "SW23" H 4800 7255 50  0000 C CNN
F 1 "SW_PUSH" H 4800 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4800 7000 50  0001 C CNN
F 3 "" H 4800 7000 50  0000 C CNN
	1    4800 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F34DB4D
P 5100 7150
F 0 "D23" V 5146 7070 50  0000 R CNN
F 1 "D" V 5055 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 7150 50  0001 C CNN
F 3 "~" H 5100 7150 50  0001 C CNN
	1    5100 7150
	0    -1   -1   0   
$EndComp
Connection ~ 4500 7000
Connection ~ 5100 7300
Wire Wire Line
	4250 7300 5100 7300
$Comp
L kbd:SW_PUSH SW25
U 1 1 5F34DB58
P 6500 7000
F 0 "SW25" H 6500 7255 50  0000 C CNN
F 1 "SW_PUSH" H 6500 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 7000 50  0001 C CNN
F 3 "" H 6500 7000 50  0000 C CNN
	1    6500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F34DB5E
P 6800 7150
F 0 "D25" V 6846 7070 50  0000 R CNN
F 1 "D" V 6755 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 7150 50  0001 C CNN
F 3 "~" H 6800 7150 50  0001 C CNN
	1    6800 7150
	0    -1   -1   0   
$EndComp
Connection ~ 6200 7000
$Comp
L kbd:SW_PUSH SW24
U 1 1 5F34DB68
P 5650 7000
F 0 "SW24" H 5650 7255 50  0000 C CNN
F 1 "SW_PUSH" H 5650 7164 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 7000 50  0001 C CNN
F 3 "" H 5650 7000 50  0000 C CNN
	1    5650 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F34DB6E
P 5950 7150
F 0 "D24" V 5996 7070 50  0000 R CNN
F 1 "D" V 5905 7070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 7150 50  0001 C CNN
F 3 "~" H 5950 7150 50  0001 C CNN
	1    5950 7150
	0    -1   -1   0   
$EndComp
Connection ~ 5350 7000
Connection ~ 5950 7300
Wire Wire Line
	5950 7300 6800 7300
Wire Wire Line
	5100 7300 5950 7300
Wire Wire Line
	2800 6350 2800 7000
Wire Wire Line
	1950 6350 1950 7000
Wire Wire Line
	3650 6350 3650 7000
Wire Wire Line
	4500 6350 4500 7000
Wire Wire Line
	6200 6350 6200 7000
Wire Wire Line
	5350 6350 5350 7000
$Comp
L kbd:SW_PUSH SW31
U 1 1 5F3559C9
P 3100 7650
F 0 "SW31" H 3100 7905 50  0000 C CNN
F 1 "SW_PUSH" H 3100 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 7650 50  0001 C CNN
F 3 "" H 3100 7650 50  0000 C CNN
	1    3100 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F3559CF
P 3400 7800
F 0 "D31" V 3446 7720 50  0000 R CNN
F 1 "D" V 3355 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 7800 50  0001 C CNN
F 3 "~" H 3400 7800 50  0001 C CNN
	1    3400 7800
	0    -1   -1   0   
$EndComp
Connection ~ 2800 7650
Connection ~ 3400 7950
$Comp
L kbd:SW_PUSH SW30
U 1 1 5F3559D9
P 2250 7650
F 0 "SW30" H 2250 7905 50  0000 C CNN
F 1 "SW_PUSH" H 2250 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 7650 50  0001 C CNN
F 3 "" H 2250 7650 50  0000 C CNN
	1    2250 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F3559DF
P 2550 7800
F 0 "D30" V 2596 7720 50  0000 R CNN
F 1 "D" V 2505 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 7800 50  0001 C CNN
F 3 "~" H 2550 7800 50  0001 C CNN
	1    2550 7800
	0    -1   -1   0   
$EndComp
Connection ~ 1950 7650
Wire Wire Line
	2550 7950 1900 7950
Connection ~ 2550 7950
Wire Wire Line
	2550 7950 3400 7950
$Comp
L kbd:SW_PUSH SW32
U 1 1 5F3559EB
P 3950 7650
F 0 "SW32" H 3950 7905 50  0000 C CNN
F 1 "SW_PUSH" H 3950 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 7650 50  0001 C CNN
F 3 "" H 3950 7650 50  0000 C CNN
	1    3950 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F3559F1
P 4250 7800
F 0 "D32" V 4296 7720 50  0000 R CNN
F 1 "D" V 4205 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 7800 50  0001 C CNN
F 3 "~" H 4250 7800 50  0001 C CNN
	1    4250 7800
	0    -1   -1   0   
$EndComp
Connection ~ 3650 7650
Connection ~ 4250 7950
Wire Wire Line
	3400 7950 4250 7950
$Comp
L kbd:SW_PUSH SW33
U 1 1 5F3559FC
P 4800 7650
F 0 "SW33" H 4800 7905 50  0000 C CNN
F 1 "SW_PUSH" H 4800 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4800 7650 50  0001 C CNN
F 3 "" H 4800 7650 50  0000 C CNN
	1    4800 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F355A02
P 5100 7800
F 0 "D33" V 5146 7720 50  0000 R CNN
F 1 "D" V 5055 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 7800 50  0001 C CNN
F 3 "~" H 5100 7800 50  0001 C CNN
	1    5100 7800
	0    -1   -1   0   
$EndComp
Connection ~ 4500 7650
Connection ~ 5100 7950
Wire Wire Line
	4250 7950 5100 7950
$Comp
L kbd:SW_PUSH SW35
U 1 1 5F355A0D
P 6500 7650
F 0 "SW35" H 6500 7905 50  0000 C CNN
F 1 "SW_PUSH" H 6500 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 7650 50  0001 C CNN
F 3 "" H 6500 7650 50  0000 C CNN
	1    6500 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F355A13
P 6800 7800
F 0 "D35" V 6846 7720 50  0000 R CNN
F 1 "D" V 6755 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 7800 50  0001 C CNN
F 3 "~" H 6800 7800 50  0001 C CNN
	1    6800 7800
	0    -1   -1   0   
$EndComp
Connection ~ 6200 7650
$Comp
L kbd:SW_PUSH SW34
U 1 1 5F355A1D
P 5650 7650
F 0 "SW34" H 5650 7905 50  0000 C CNN
F 1 "SW_PUSH" H 5650 7814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 7650 50  0001 C CNN
F 3 "" H 5650 7650 50  0000 C CNN
	1    5650 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F355A23
P 5950 7800
F 0 "D34" V 5996 7720 50  0000 R CNN
F 1 "D" V 5905 7720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 7800 50  0001 C CNN
F 3 "~" H 5950 7800 50  0001 C CNN
	1    5950 7800
	0    -1   -1   0   
$EndComp
Connection ~ 5350 7650
Connection ~ 5950 7950
Wire Wire Line
	5950 7950 6800 7950
Wire Wire Line
	5100 7950 5950 7950
Wire Wire Line
	2800 7000 2800 7650
Wire Wire Line
	1950 7000 1950 7650
Wire Wire Line
	3650 7000 3650 7650
Wire Wire Line
	4500 7000 4500 7650
Wire Wire Line
	6200 7000 6200 7650
Wire Wire Line
	5350 7000 5350 7650
$Comp
L kbd:SW_PUSH SW41
U 1 1 5F365AE7
P 3100 8300
F 0 "SW41" H 3100 8555 50  0000 C CNN
F 1 "SW_PUSH" H 3100 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 8300 50  0001 C CNN
F 3 "" H 3100 8300 50  0000 C CNN
	1    3100 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F365AED
P 3400 8450
F 0 "D41" V 3446 8370 50  0000 R CNN
F 1 "D" V 3355 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 8450 50  0001 C CNN
F 3 "~" H 3400 8450 50  0001 C CNN
	1    3400 8450
	0    -1   -1   0   
$EndComp
Connection ~ 2800 8300
Connection ~ 3400 8600
$Comp
L kbd:SW_PUSH SW40
U 1 1 5F365AF7
P 2250 8300
F 0 "SW40" H 2250 8555 50  0000 C CNN
F 1 "SW_PUSH" H 2250 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 8300 50  0001 C CNN
F 3 "" H 2250 8300 50  0000 C CNN
	1    2250 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F365AFD
P 2550 8450
F 0 "D40" V 2596 8370 50  0000 R CNN
F 1 "D" V 2505 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 8450 50  0001 C CNN
F 3 "~" H 2550 8450 50  0001 C CNN
	1    2550 8450
	0    -1   -1   0   
$EndComp
Connection ~ 1950 8300
Wire Wire Line
	2550 8600 1900 8600
Connection ~ 2550 8600
Wire Wire Line
	2550 8600 3400 8600
$Comp
L kbd:SW_PUSH SW42
U 1 1 5F365B09
P 3950 8300
F 0 "SW42" H 3950 8555 50  0000 C CNN
F 1 "SW_PUSH" H 3950 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 8300 50  0001 C CNN
F 3 "" H 3950 8300 50  0000 C CNN
	1    3950 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F365B0F
P 4250 8450
F 0 "D42" V 4296 8370 50  0000 R CNN
F 1 "D" V 4205 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 8450 50  0001 C CNN
F 3 "~" H 4250 8450 50  0001 C CNN
	1    4250 8450
	0    -1   -1   0   
$EndComp
Connection ~ 3650 8300
Connection ~ 4250 8600
Wire Wire Line
	3400 8600 4250 8600
$Comp
L kbd:SW_PUSH SW43
U 1 1 5F365B1A
P 4800 8300
F 0 "SW43" H 4800 8555 50  0000 C CNN
F 1 "SW_PUSH" H 4800 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4800 8300 50  0001 C CNN
F 3 "" H 4800 8300 50  0000 C CNN
	1    4800 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F365B20
P 5100 8450
F 0 "D43" V 5146 8370 50  0000 R CNN
F 1 "D" V 5055 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 8450 50  0001 C CNN
F 3 "~" H 5100 8450 50  0001 C CNN
	1    5100 8450
	0    -1   -1   0   
$EndComp
Connection ~ 5100 8600
Wire Wire Line
	4250 8600 5100 8600
$Comp
L kbd:SW_PUSH SW45
U 1 1 5F365B2B
P 6500 8300
F 0 "SW45" H 6500 8555 50  0000 C CNN
F 1 "SW_PUSH" H 6500 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 8300 50  0001 C CNN
F 3 "" H 6500 8300 50  0000 C CNN
	1    6500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F365B31
P 6800 8450
F 0 "D45" V 6846 8370 50  0000 R CNN
F 1 "D" V 6755 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 8450 50  0001 C CNN
F 3 "~" H 6800 8450 50  0001 C CNN
	1    6800 8450
	0    -1   -1   0   
$EndComp
Connection ~ 6200 8300
$Comp
L kbd:SW_PUSH SW44
U 1 1 5F365B3B
P 5650 8300
F 0 "SW44" H 5650 8555 50  0000 C CNN
F 1 "SW_PUSH" H 5650 8464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 8300 50  0001 C CNN
F 3 "" H 5650 8300 50  0000 C CNN
	1    5650 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F365B41
P 5950 8450
F 0 "D44" V 5996 8370 50  0000 R CNN
F 1 "D" V 5905 8370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 8450 50  0001 C CNN
F 3 "~" H 5950 8450 50  0001 C CNN
	1    5950 8450
	0    -1   -1   0   
$EndComp
Connection ~ 5950 8600
Wire Wire Line
	5950 8600 6800 8600
Wire Wire Line
	5100 8600 5950 8600
Wire Wire Line
	2800 7650 2800 8300
Wire Wire Line
	1950 7650 1950 8300
Wire Wire Line
	3650 7650 3650 8300
Wire Wire Line
	4500 7650 4500 8300
Wire Wire Line
	6200 7650 6200 8300
Wire Wire Line
	5350 7650 5350 8300
$Comp
L kbd:SW_PUSH SW51
U 1 1 5F372029
P 3100 8950
F 0 "SW51" H 3100 9205 50  0000 C CNN
F 1 "SW_PUSH" H 3100 9114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3100 8950 50  0001 C CNN
F 3 "" H 3100 8950 50  0000 C CNN
	1    3100 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F37202F
P 3400 9100
F 0 "D51" V 3446 9020 50  0000 R CNN
F 1 "D" V 3355 9020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 9100 50  0001 C CNN
F 3 "~" H 3400 9100 50  0001 C CNN
	1    3400 9100
	0    -1   -1   0   
$EndComp
Connection ~ 3400 9250
$Comp
L kbd:SW_PUSH SW50
U 1 1 5F372039
P 2250 8950
F 0 "SW50" H 2250 9205 50  0000 C CNN
F 1 "SW_PUSH" H 2250 9114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2250 8950 50  0001 C CNN
F 3 "" H 2250 8950 50  0000 C CNN
	1    2250 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F37203F
P 2550 9100
F 0 "D50" V 2596 9020 50  0000 R CNN
F 1 "D" V 2505 9020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 9100 50  0001 C CNN
F 3 "~" H 2550 9100 50  0001 C CNN
	1    2550 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 9250 1900 9250
Connection ~ 2550 9250
Wire Wire Line
	2550 9250 3400 9250
$Comp
L kbd:SW_PUSH SW52
U 1 1 5F37204B
P 3950 8950
F 0 "SW52" H 3950 9205 50  0000 C CNN
F 1 "SW_PUSH" H 3950 9114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3950 8950 50  0001 C CNN
F 3 "" H 3950 8950 50  0000 C CNN
	1    3950 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F372051
P 4250 9100
F 0 "D52" V 4296 9020 50  0000 R CNN
F 1 "D" V 4205 9020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 9100 50  0001 C CNN
F 3 "~" H 4250 9100 50  0001 C CNN
	1    4250 9100
	0    -1   -1   0   
$EndComp
Connection ~ 4250 9250
Wire Wire Line
	3400 9250 4250 9250
$Comp
L kbd:SW_PUSH SW53
U 1 1 5F37205C
P 5650 8950
F 0 "SW53" H 5650 9205 50  0000 C CNN
F 1 "SW_PUSH" H 5650 9114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5650 8950 50  0001 C CNN
F 3 "" H 5650 8950 50  0000 C CNN
	1    5650 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F372062
P 5950 9100
F 0 "D53" V 5996 9020 50  0000 R CNN
F 1 "D" V 5905 9020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 9100 50  0001 C CNN
F 3 "~" H 5950 9100 50  0001 C CNN
	1    5950 9100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW54
U 1 1 5F37206D
P 6500 8950
F 0 "SW54" H 6500 9205 50  0000 C CNN
F 1 "SW_PUSH" H 6500 9114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6500 8950 50  0001 C CNN
F 3 "" H 6500 8950 50  0000 C CNN
	1    6500 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F372073
P 6800 9100
F 0 "D54" V 6846 9020 50  0000 R CNN
F 1 "D" V 6755 9020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 9100 50  0001 C CNN
F 3 "~" H 6800 9100 50  0001 C CNN
	1    6800 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 8300 2800 8950
Wire Wire Line
	1950 8300 1950 8950
Wire Wire Line
	3650 8300 3650 8950
Wire Wire Line
	5350 8300 5350 8950
Wire Wire Line
	6200 8300 6200 8950
Text GLabel 1900 6000 0    50   Input ~ 0
row0
Text GLabel 1900 6650 0    50   Input ~ 0
row1
Text GLabel 1900 7300 0    50   Input ~ 0
row2
Text GLabel 1900 7950 0    50   Input ~ 0
row3
Text GLabel 1900 8600 0    50   Input ~ 0
row4
Text GLabel 1900 9250 0    50   Input ~ 0
row5
Text GLabel 4500 5400 1    50   Input ~ 0
col3
Text GLabel 5350 5400 1    50   Input ~ 0
col4
Text GLabel 6200 5400 1    50   Input ~ 0
col5
$Comp
L My_Library:BleProMicro BPM1
U 1 1 5F3D70D4
P 2800 2700
F 0 "BPM1" H 2800 3837 60  0000 C CNN
F 1 "BleProMicro" H 2800 3731 60  0000 C CNN
F 2 "mylibrary:BLEMicroPro" H 2900 1650 60  0001 C CNN
F 3 "" H 2900 1650 60  0000 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U1
U 1 1 5F44B814
P 4500 2050
F 0 "U1" H 4900 2315 50  0000 C CNN
F 1 "CH25-2032LF" H 4900 2224 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 5150 2150 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 5150 2050 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 5150 1950 50  0001 L CNN "Description"
F 5 "5" H 5150 1850 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 5150 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 5150 1650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD1
U 1 1 5F44C59F
P 5450 2050
F 0 "DD1" H 5450 1833 50  0000 C CNN
F 1 "D" H 5450 1924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5450 2050 50  0001 C CNN
F 3 "~" H 5450 2050 50  0001 C CNN
	1    5450 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5F4548E4
P 5100 2900
F 0 "C1" V 4848 2900 50  0000 C CNN
F 1 "C" V 4939 2900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 5138 2750 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	0    1    1    0   
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U2
U 1 1 5F456618
P 4500 2500
F 0 "U2" H 4900 2765 50  0000 C CNN
F 1 "CH25-2032LF" H 4900 2674 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 5150 2600 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 5150 2500 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 5150 2400 50  0001 L CNN "Description"
F 5 "5" H 5150 2300 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 5150 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 5150 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD2
U 1 1 5F45661E
P 5450 2500
F 0 "DD2" H 5450 2283 50  0000 C CNN
F 1 "D" H 5450 2374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5450 2500 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5450 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2050 4500 2250
Wire Wire Line
	4500 2250 4450 2250
Connection ~ 4500 2250
Wire Wire Line
	4500 2250 4500 2500
Wire Wire Line
	5600 2050 5600 2250
Wire Wire Line
	5600 2250 5650 2250
Connection ~ 5600 2250
Wire Wire Line
	5600 2250 5600 2500
Text GLabel 4400 2500 0    50   Input ~ 0
gnd0
Text GLabel 6250 2500 2    50   Input ~ 0
bat0
Text GLabel 3500 1850 2    50   Input ~ 0
bat0
Text GLabel 3500 2050 2    50   Input ~ 0
gnd0
Text GLabel 2100 2150 0    50   Input ~ 0
gnd0
Text GLabel 2100 2250 0    50   Input ~ 0
gnd0
Text GLabel 2100 1850 0    50   Input ~ 0
gnd0
$Comp
L Device:LED LED1
U 1 1 5F48B446
P 7100 2350
F 0 "LED1" H 7093 2095 50  0000 C CNN
F 1 "LED" H 7093 2186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7100 2350 50  0001 C CNN
F 3 "~" H 7100 2350 50  0001 C CNN
	1    7100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F48E7AE
P 7100 2650
F 0 "R1" V 6893 2650 50  0000 C CNN
F 1 "R" V 6984 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7030 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
NoConn ~ 3500 2250
NoConn ~ 3500 2150
NoConn ~ 3500 1950
Text GLabel 7100 2200 1    50   Input ~ 0
gnd0
Text GLabel 7100 2800 3    50   Input ~ 0
led0
Text GLabel 3500 2950 2    50   Input ~ 0
led0
NoConn ~ 2100 2050
NoConn ~ 2100 1950
$Comp
L Switch:SW_SPDT SWITCH0
U 1 1 5F35E607
P 5850 2250
F 0 "SWITCH0" H 5850 2535 50  0000 C CNN
F 1 "SW_SPDT" H 5850 2444 50  0000 C CNN
F 2 "mylibrary:2MS1-T1-B4-VS2-Q-E-S" H 5850 2250 50  0001 C CNN
F 3 "~" H 5850 2250 50  0001 C CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2150 6150 2150
Wire Wire Line
	6150 2150 6150 2500
Wire Wire Line
	6150 2900 5250 2900
Wire Wire Line
	4950 2900 4450 2900
Wire Wire Line
	4450 2900 4450 2500
Wire Wire Line
	6150 2500 6250 2500
Connection ~ 6150 2500
Wire Wire Line
	6150 2500 6150 2900
Wire Wire Line
	4450 2500 4400 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4450 2250
NoConn ~ 6050 2350
Text GLabel 3500 3050 2    50   Input ~ 0
rowsys0
$Comp
L kbd:SW_PUSH SW61
U 1 1 5F4880A9
P 9550 5650
F 0 "SW61" H 9550 5905 50  0000 C CNN
F 1 "SW_PUSH" H 9550 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 5650 50  0001 C CNN
F 3 "" H 9550 5650 50  0000 C CNN
	1    9550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F4880B3
P 9850 5800
F 0 "D61" V 9896 5720 50  0000 R CNN
F 1 "D" V 9805 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 5800 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	0    -1   -1   0   
$EndComp
Connection ~ 9250 5650
Connection ~ 9850 5950
$Comp
L kbd:SW_PUSH SW60
U 1 1 5F4880BF
P 8700 5650
F 0 "SW60" H 8700 5905 50  0000 C CNN
F 1 "SW_PUSH" H 8700 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 5650 50  0001 C CNN
F 3 "" H 8700 5650 50  0000 C CNN
	1    8700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F4880C9
P 9000 5800
F 0 "D60" V 9046 5720 50  0000 R CNN
F 1 "D" V 8955 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 5800 50  0001 C CNN
F 3 "~" H 9000 5800 50  0001 C CNN
	1    9000 5800
	0    -1   -1   0   
$EndComp
Connection ~ 8400 5650
Wire Wire Line
	9000 5950 8350 5950
Connection ~ 9000 5950
Wire Wire Line
	9000 5950 9850 5950
$Comp
L kbd:SW_PUSH SW62
U 1 1 5F4880D7
P 10400 5650
F 0 "SW62" H 10400 5905 50  0000 C CNN
F 1 "SW_PUSH" H 10400 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 5650 50  0001 C CNN
F 3 "" H 10400 5650 50  0000 C CNN
	1    10400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F4880E1
P 10700 5800
F 0 "D62" V 10746 5720 50  0000 R CNN
F 1 "D" V 10655 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 5800 50  0001 C CNN
F 3 "~" H 10700 5800 50  0001 C CNN
	1    10700 5800
	0    -1   -1   0   
$EndComp
Connection ~ 10100 5650
Connection ~ 10700 5950
Wire Wire Line
	9850 5950 10700 5950
$Comp
L kbd:SW_PUSH SW63
U 1 1 5F4880EE
P 11250 5650
F 0 "SW63" H 11250 5905 50  0000 C CNN
F 1 "SW_PUSH" H 11250 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 5650 50  0001 C CNN
F 3 "" H 11250 5650 50  0000 C CNN
	1    11250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F4880F8
P 11550 5800
F 0 "D63" V 11596 5720 50  0000 R CNN
F 1 "D" V 11505 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 5800 50  0001 C CNN
F 3 "~" H 11550 5800 50  0001 C CNN
	1    11550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 5350 10950 5650
Connection ~ 10950 5650
Connection ~ 11550 5950
Wire Wire Line
	10700 5950 11550 5950
$Comp
L kbd:SW_PUSH SW65
U 1 1 5F488106
P 12950 5650
F 0 "SW65" H 12950 5905 50  0000 C CNN
F 1 "SW_PUSH" H 12950 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 5650 50  0001 C CNN
F 3 "" H 12950 5650 50  0000 C CNN
	1    12950 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5F488110
P 13250 5800
F 0 "D65" V 13296 5720 50  0000 R CNN
F 1 "D" V 13205 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 5800 50  0001 C CNN
F 3 "~" H 13250 5800 50  0001 C CNN
	1    13250 5800
	0    -1   -1   0   
$EndComp
Connection ~ 12650 5650
Connection ~ 13250 5950
$Comp
L kbd:SW_PUSH SW64
U 1 1 5F48811C
P 12100 5650
F 0 "SW64" H 12100 5905 50  0000 C CNN
F 1 "SW_PUSH" H 12100 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12100 5650 50  0001 C CNN
F 3 "" H 12100 5650 50  0000 C CNN
	1    12100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F488126
P 12400 5800
F 0 "D64" V 12446 5720 50  0000 R CNN
F 1 "D" V 12355 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12400 5800 50  0001 C CNN
F 3 "~" H 12400 5800 50  0001 C CNN
	1    12400 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 5350 11800 5650
Connection ~ 11800 5650
Connection ~ 12400 5950
Wire Wire Line
	12400 5950 13250 5950
$Comp
L kbd:SW_PUSH SW66
U 1 1 5F488134
P 13800 5650
F 0 "SW66" H 13800 5905 50  0000 C CNN
F 1 "SW_PUSH" H 13800 5814 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 5650 50  0001 C CNN
F 3 "" H 13800 5650 50  0000 C CNN
	1    13800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F48813E
P 14100 5800
F 0 "D66" V 14146 5720 50  0000 R CNN
F 1 "D" V 14055 5720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 5800 50  0001 C CNN
F 3 "~" H 14100 5800 50  0001 C CNN
	1    14100 5800
	0    -1   -1   0   
$EndComp
Connection ~ 13500 5650
Wire Wire Line
	13250 5950 14100 5950
Wire Wire Line
	11550 5950 12400 5950
$Comp
L kbd:SW_PUSH SW71
U 1 1 5F48814B
P 9550 6300
F 0 "SW71" H 9550 6555 50  0000 C CNN
F 1 "SW_PUSH" H 9550 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 6300 50  0001 C CNN
F 3 "" H 9550 6300 50  0000 C CNN
	1    9550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F488155
P 9850 6450
F 0 "D71" V 9896 6370 50  0000 R CNN
F 1 "D" V 9805 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 6450 50  0001 C CNN
F 3 "~" H 9850 6450 50  0001 C CNN
	1    9850 6450
	0    -1   -1   0   
$EndComp
Connection ~ 9250 6300
Connection ~ 9850 6600
$Comp
L kbd:SW_PUSH SW70
U 1 1 5F488161
P 8700 6300
F 0 "SW70" H 8700 6555 50  0000 C CNN
F 1 "SW_PUSH" H 8700 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0000 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F48816B
P 9000 6450
F 0 "D70" V 9046 6370 50  0000 R CNN
F 1 "D" V 8955 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 6450 50  0001 C CNN
F 3 "~" H 9000 6450 50  0001 C CNN
	1    9000 6450
	0    -1   -1   0   
$EndComp
Connection ~ 8400 6300
Wire Wire Line
	9000 6600 8350 6600
Connection ~ 9000 6600
Wire Wire Line
	9000 6600 9850 6600
$Comp
L kbd:SW_PUSH SW72
U 1 1 5F488179
P 10400 6300
F 0 "SW72" H 10400 6555 50  0000 C CNN
F 1 "SW_PUSH" H 10400 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 6300 50  0001 C CNN
F 3 "" H 10400 6300 50  0000 C CNN
	1    10400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F488183
P 10700 6450
F 0 "D72" V 10746 6370 50  0000 R CNN
F 1 "D" V 10655 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 6450 50  0001 C CNN
F 3 "~" H 10700 6450 50  0001 C CNN
	1    10700 6450
	0    -1   -1   0   
$EndComp
Connection ~ 10100 6300
Connection ~ 10700 6600
Wire Wire Line
	9850 6600 10700 6600
$Comp
L kbd:SW_PUSH SW73
U 1 1 5F488190
P 11250 6300
F 0 "SW73" H 11250 6555 50  0000 C CNN
F 1 "SW_PUSH" H 11250 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 6300 50  0001 C CNN
F 3 "" H 11250 6300 50  0000 C CNN
	1    11250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F48819A
P 11550 6450
F 0 "D73" V 11596 6370 50  0000 R CNN
F 1 "D" V 11505 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 6450 50  0001 C CNN
F 3 "~" H 11550 6450 50  0001 C CNN
	1    11550 6450
	0    -1   -1   0   
$EndComp
Connection ~ 10950 6300
Connection ~ 11550 6600
Wire Wire Line
	10700 6600 11550 6600
$Comp
L kbd:SW_PUSH SW75
U 1 1 5F4881A7
P 12950 6300
F 0 "SW75" H 12950 6555 50  0000 C CNN
F 1 "SW_PUSH" H 12950 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 6300 50  0001 C CNN
F 3 "" H 12950 6300 50  0000 C CNN
	1    12950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F4881B1
P 13250 6450
F 0 "D75" V 13296 6370 50  0000 R CNN
F 1 "D" V 13205 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 6450 50  0001 C CNN
F 3 "~" H 13250 6450 50  0001 C CNN
	1    13250 6450
	0    -1   -1   0   
$EndComp
Connection ~ 12650 6300
Connection ~ 13250 6600
$Comp
L kbd:SW_PUSH SW74
U 1 1 5F4881BD
P 12100 6300
F 0 "SW74" H 12100 6555 50  0000 C CNN
F 1 "SW_PUSH" H 12100 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12100 6300 50  0001 C CNN
F 3 "" H 12100 6300 50  0000 C CNN
	1    12100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F4881C7
P 12400 6450
F 0 "D74" V 12446 6370 50  0000 R CNN
F 1 "D" V 12355 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12400 6450 50  0001 C CNN
F 3 "~" H 12400 6450 50  0001 C CNN
	1    12400 6450
	0    -1   -1   0   
$EndComp
Connection ~ 11800 6300
Connection ~ 12400 6600
Wire Wire Line
	12400 6600 13250 6600
$Comp
L kbd:SW_PUSH SW76
U 1 1 5F4881D4
P 13800 6300
F 0 "SW76" H 13800 6555 50  0000 C CNN
F 1 "SW_PUSH" H 13800 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 6300 50  0001 C CNN
F 3 "" H 13800 6300 50  0000 C CNN
	1    13800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D76
U 1 1 5F4881DE
P 14100 6450
F 0 "D76" V 14146 6370 50  0000 R CNN
F 1 "D" V 14055 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 6450 50  0001 C CNN
F 3 "~" H 14100 6450 50  0001 C CNN
	1    14100 6450
	0    -1   -1   0   
$EndComp
Connection ~ 13500 6300
Connection ~ 14100 6600
Wire Wire Line
	13250 6600 14100 6600
$Comp
L kbd:SW_PUSH SW77
U 1 1 5F4881EB
P 14650 6300
F 0 "SW77" H 14650 6555 50  0000 C CNN
F 1 "SW_PUSH" H 14650 6464 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 14650 6300 50  0001 C CNN
F 3 "" H 14650 6300 50  0000 C CNN
	1    14650 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F4881F5
P 14950 6450
F 0 "D77" V 14996 6370 50  0000 R CNN
F 1 "D" V 14905 6370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14950 6450 50  0001 C CNN
F 3 "~" H 14950 6450 50  0001 C CNN
	1    14950 6450
	0    -1   -1   0   
$EndComp
Connection ~ 14350 6300
Wire Wire Line
	14100 6600 14950 6600
Wire Wire Line
	11550 6600 12400 6600
Wire Wire Line
	9250 5650 9250 6300
Wire Wire Line
	8400 5650 8400 6300
Wire Wire Line
	10100 5650 10100 6300
Wire Wire Line
	10950 5650 10950 6300
Wire Wire Line
	12650 5650 12650 6300
Wire Wire Line
	11800 5650 11800 6300
Wire Wire Line
	13500 5650 13500 6300
$Comp
L kbd:SW_PUSH SW81
U 1 1 5F488209
P 9550 6950
F 0 "SW81" H 9550 7205 50  0000 C CNN
F 1 "SW_PUSH" H 9550 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 6950 50  0001 C CNN
F 3 "" H 9550 6950 50  0000 C CNN
	1    9550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D81
U 1 1 5F488213
P 9850 7100
F 0 "D81" V 9896 7020 50  0000 R CNN
F 1 "D" V 9805 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 7100 50  0001 C CNN
F 3 "~" H 9850 7100 50  0001 C CNN
	1    9850 7100
	0    -1   -1   0   
$EndComp
Connection ~ 9250 6950
Connection ~ 9850 7250
$Comp
L kbd:SW_PUSH SW80
U 1 1 5F48821F
P 8700 6950
F 0 "SW80" H 8700 7205 50  0000 C CNN
F 1 "SW_PUSH" H 8700 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 6950 50  0001 C CNN
F 3 "" H 8700 6950 50  0000 C CNN
	1    8700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D80
U 1 1 5F488229
P 9000 7100
F 0 "D80" V 9046 7020 50  0000 R CNN
F 1 "D" V 8955 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 7100 50  0001 C CNN
F 3 "~" H 9000 7100 50  0001 C CNN
	1    9000 7100
	0    -1   -1   0   
$EndComp
Connection ~ 8400 6950
Wire Wire Line
	9000 7250 8350 7250
Connection ~ 9000 7250
Wire Wire Line
	9000 7250 9850 7250
$Comp
L kbd:SW_PUSH SW82
U 1 1 5F488237
P 10400 6950
F 0 "SW82" H 10400 7205 50  0000 C CNN
F 1 "SW_PUSH" H 10400 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 6950 50  0001 C CNN
F 3 "" H 10400 6950 50  0000 C CNN
	1    10400 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D82
U 1 1 5F488241
P 10700 7100
F 0 "D82" V 10746 7020 50  0000 R CNN
F 1 "D" V 10655 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 7100 50  0001 C CNN
F 3 "~" H 10700 7100 50  0001 C CNN
	1    10700 7100
	0    -1   -1   0   
$EndComp
Connection ~ 10100 6950
Connection ~ 10700 7250
Wire Wire Line
	9850 7250 10700 7250
$Comp
L kbd:SW_PUSH SW83
U 1 1 5F48824E
P 11250 6950
F 0 "SW83" H 11250 7205 50  0000 C CNN
F 1 "SW_PUSH" H 11250 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 6950 50  0001 C CNN
F 3 "" H 11250 6950 50  0000 C CNN
	1    11250 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D83
U 1 1 5F488258
P 11550 7100
F 0 "D83" V 11596 7020 50  0000 R CNN
F 1 "D" V 11505 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 7100 50  0001 C CNN
F 3 "~" H 11550 7100 50  0001 C CNN
	1    11550 7100
	0    -1   -1   0   
$EndComp
Connection ~ 10950 6950
Connection ~ 11550 7250
Wire Wire Line
	10700 7250 11550 7250
$Comp
L kbd:SW_PUSH SW85
U 1 1 5F488265
P 12950 6950
F 0 "SW85" H 12950 7205 50  0000 C CNN
F 1 "SW_PUSH" H 12950 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 6950 50  0001 C CNN
F 3 "" H 12950 6950 50  0000 C CNN
	1    12950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D85
U 1 1 5F48826F
P 13250 7100
F 0 "D85" V 13296 7020 50  0000 R CNN
F 1 "D" V 13205 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 7100 50  0001 C CNN
F 3 "~" H 13250 7100 50  0001 C CNN
	1    13250 7100
	0    -1   -1   0   
$EndComp
Connection ~ 12650 6950
Connection ~ 13250 7250
$Comp
L kbd:SW_PUSH SW84
U 1 1 5F48827B
P 12100 6950
F 0 "SW84" H 12100 7205 50  0000 C CNN
F 1 "SW_PUSH" H 12100 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12100 6950 50  0001 C CNN
F 3 "" H 12100 6950 50  0000 C CNN
	1    12100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D84
U 1 1 5F488285
P 12400 7100
F 0 "D84" V 12446 7020 50  0000 R CNN
F 1 "D" V 12355 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12400 7100 50  0001 C CNN
F 3 "~" H 12400 7100 50  0001 C CNN
	1    12400 7100
	0    -1   -1   0   
$EndComp
Connection ~ 11800 6950
Connection ~ 12400 7250
Wire Wire Line
	12400 7250 13250 7250
$Comp
L kbd:SW_PUSH SW86
U 1 1 5F488292
P 13800 6950
F 0 "SW86" H 13800 7205 50  0000 C CNN
F 1 "SW_PUSH" H 13800 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 6950 50  0001 C CNN
F 3 "" H 13800 6950 50  0000 C CNN
	1    13800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D86
U 1 1 5F48829C
P 14100 7100
F 0 "D86" V 14146 7020 50  0000 R CNN
F 1 "D" V 14055 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 7100 50  0001 C CNN
F 3 "~" H 14100 7100 50  0001 C CNN
	1    14100 7100
	0    -1   -1   0   
$EndComp
Connection ~ 13500 6950
Connection ~ 14100 7250
Wire Wire Line
	13250 7250 14100 7250
$Comp
L kbd:SW_PUSH SW87
U 1 1 5F4882A9
P 14650 6950
F 0 "SW87" H 14650 7205 50  0000 C CNN
F 1 "SW_PUSH" H 14650 7114 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 14650 6950 50  0001 C CNN
F 3 "" H 14650 6950 50  0000 C CNN
	1    14650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D87
U 1 1 5F4882B3
P 14950 7100
F 0 "D87" V 14996 7020 50  0000 R CNN
F 1 "D" V 14905 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14950 7100 50  0001 C CNN
F 3 "~" H 14950 7100 50  0001 C CNN
	1    14950 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 7250 14950 7250
Wire Wire Line
	11550 7250 12400 7250
Wire Wire Line
	9250 6300 9250 6950
Wire Wire Line
	8400 6300 8400 6950
Wire Wire Line
	10100 6300 10100 6950
Wire Wire Line
	10950 6300 10950 6950
Wire Wire Line
	12650 6300 12650 6950
Wire Wire Line
	11800 6300 11800 6950
Wire Wire Line
	13500 6300 13500 6950
Wire Wire Line
	14350 6300 14350 6950
$Comp
L kbd:SW_PUSH SW91
U 1 1 5F4882C7
P 9550 7600
F 0 "SW91" H 9550 7855 50  0000 C CNN
F 1 "SW_PUSH" H 9550 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 7600 50  0001 C CNN
F 3 "" H 9550 7600 50  0000 C CNN
	1    9550 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D91
U 1 1 5F4882D1
P 9850 7750
F 0 "D91" V 9896 7670 50  0000 R CNN
F 1 "D" V 9805 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 7750 50  0001 C CNN
F 3 "~" H 9850 7750 50  0001 C CNN
	1    9850 7750
	0    -1   -1   0   
$EndComp
Connection ~ 9250 7600
Connection ~ 9850 7900
$Comp
L kbd:SW_PUSH SW90
U 1 1 5F4882DD
P 8700 7600
F 0 "SW90" H 8700 7855 50  0000 C CNN
F 1 "SW_PUSH" H 8700 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 7600 50  0001 C CNN
F 3 "" H 8700 7600 50  0000 C CNN
	1    8700 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D90
U 1 1 5F4882E7
P 9000 7750
F 0 "D90" V 9046 7670 50  0000 R CNN
F 1 "D" V 8955 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 7750 50  0001 C CNN
F 3 "~" H 9000 7750 50  0001 C CNN
	1    9000 7750
	0    -1   -1   0   
$EndComp
Connection ~ 8400 7600
Wire Wire Line
	9000 7900 8350 7900
Connection ~ 9000 7900
Wire Wire Line
	9000 7900 9850 7900
$Comp
L kbd:SW_PUSH SW92
U 1 1 5F4882F5
P 10400 7600
F 0 "SW92" H 10400 7855 50  0000 C CNN
F 1 "SW_PUSH" H 10400 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 7600 50  0001 C CNN
F 3 "" H 10400 7600 50  0000 C CNN
	1    10400 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D92
U 1 1 5F4882FF
P 10700 7750
F 0 "D92" V 10746 7670 50  0000 R CNN
F 1 "D" V 10655 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 7750 50  0001 C CNN
F 3 "~" H 10700 7750 50  0001 C CNN
	1    10700 7750
	0    -1   -1   0   
$EndComp
Connection ~ 10100 7600
Connection ~ 10700 7900
Wire Wire Line
	9850 7900 10700 7900
$Comp
L kbd:SW_PUSH SW93
U 1 1 5F48830C
P 11250 7600
F 0 "SW93" H 11250 7855 50  0000 C CNN
F 1 "SW_PUSH" H 11250 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 7600 50  0001 C CNN
F 3 "" H 11250 7600 50  0000 C CNN
	1    11250 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D93
U 1 1 5F488316
P 11550 7750
F 0 "D93" V 11596 7670 50  0000 R CNN
F 1 "D" V 11505 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 7750 50  0001 C CNN
F 3 "~" H 11550 7750 50  0001 C CNN
	1    11550 7750
	0    -1   -1   0   
$EndComp
Connection ~ 10950 7600
Connection ~ 11550 7900
Wire Wire Line
	10700 7900 11550 7900
$Comp
L kbd:SW_PUSH SW95
U 1 1 5F488323
P 12950 7600
F 0 "SW95" H 12950 7855 50  0000 C CNN
F 1 "SW_PUSH" H 12950 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 7600 50  0001 C CNN
F 3 "" H 12950 7600 50  0000 C CNN
	1    12950 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D95
U 1 1 5F48832D
P 13250 7750
F 0 "D95" V 13296 7670 50  0000 R CNN
F 1 "D" V 13205 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 7750 50  0001 C CNN
F 3 "~" H 13250 7750 50  0001 C CNN
	1    13250 7750
	0    -1   -1   0   
$EndComp
Connection ~ 12650 7600
Connection ~ 13250 7900
$Comp
L kbd:SW_PUSH SW94
U 1 1 5F488339
P 12100 7600
F 0 "SW94" H 12100 7855 50  0000 C CNN
F 1 "SW_PUSH" H 12100 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12100 7600 50  0001 C CNN
F 3 "" H 12100 7600 50  0000 C CNN
	1    12100 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D94
U 1 1 5F488343
P 12400 7750
F 0 "D94" V 12446 7670 50  0000 R CNN
F 1 "D" V 12355 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12400 7750 50  0001 C CNN
F 3 "~" H 12400 7750 50  0001 C CNN
	1    12400 7750
	0    -1   -1   0   
$EndComp
Connection ~ 11800 7600
Connection ~ 12400 7900
Wire Wire Line
	12400 7900 13250 7900
$Comp
L kbd:SW_PUSH SW96
U 1 1 5F488350
P 13800 7600
F 0 "SW96" H 13800 7855 50  0000 C CNN
F 1 "SW_PUSH" H 13800 7764 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 7600 50  0001 C CNN
F 3 "" H 13800 7600 50  0000 C CNN
	1    13800 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D96
U 1 1 5F48835A
P 14100 7750
F 0 "D96" V 14146 7670 50  0000 R CNN
F 1 "D" V 14055 7670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 7750 50  0001 C CNN
F 3 "~" H 14100 7750 50  0001 C CNN
	1    14100 7750
	0    -1   -1   0   
$EndComp
Connection ~ 13500 7600
Wire Wire Line
	13250 7900 14100 7900
Wire Wire Line
	11550 7900 12400 7900
Wire Wire Line
	9250 6950 9250 7600
Wire Wire Line
	8400 6950 8400 7600
Wire Wire Line
	10100 6950 10100 7600
Wire Wire Line
	10950 6950 10950 7600
Wire Wire Line
	12650 6950 12650 7600
Wire Wire Line
	11800 6950 11800 7600
Wire Wire Line
	13500 6950 13500 7600
$Comp
L kbd:SW_PUSH SW101
U 1 1 5F48836E
P 9550 8250
F 0 "SW101" H 9550 8505 50  0000 C CNN
F 1 "SW_PUSH" H 9550 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 8250 50  0001 C CNN
F 3 "" H 9550 8250 50  0000 C CNN
	1    9550 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 5F488378
P 9850 8400
F 0 "D101" V 9896 8320 50  0000 R CNN
F 1 "D" V 9805 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8400 50  0001 C CNN
F 3 "~" H 9850 8400 50  0001 C CNN
	1    9850 8400
	0    -1   -1   0   
$EndComp
Connection ~ 9250 8250
Connection ~ 9850 8550
$Comp
L kbd:SW_PUSH SW100
U 1 1 5F488384
P 8700 8250
F 0 "SW100" H 8700 8505 50  0000 C CNN
F 1 "SW_PUSH" H 8700 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 8250 50  0001 C CNN
F 3 "" H 8700 8250 50  0000 C CNN
	1    8700 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D100
U 1 1 5F48838E
P 9000 8400
F 0 "D100" V 9046 8320 50  0000 R CNN
F 1 "D" V 8955 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 8400 50  0001 C CNN
F 3 "~" H 9000 8400 50  0001 C CNN
	1    9000 8400
	0    -1   -1   0   
$EndComp
Connection ~ 8400 8250
Wire Wire Line
	9000 8550 8350 8550
Connection ~ 9000 8550
Wire Wire Line
	9000 8550 9850 8550
$Comp
L kbd:SW_PUSH SW102
U 1 1 5F48839C
P 10400 8250
F 0 "SW102" H 10400 8505 50  0000 C CNN
F 1 "SW_PUSH" H 10400 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 8250 50  0001 C CNN
F 3 "" H 10400 8250 50  0000 C CNN
	1    10400 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D102
U 1 1 5F4883A6
P 10700 8400
F 0 "D102" V 10746 8320 50  0000 R CNN
F 1 "D" V 10655 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 8400 50  0001 C CNN
F 3 "~" H 10700 8400 50  0001 C CNN
	1    10700 8400
	0    -1   -1   0   
$EndComp
Connection ~ 10100 8250
Connection ~ 10700 8550
Wire Wire Line
	9850 8550 10700 8550
$Comp
L kbd:SW_PUSH SW103
U 1 1 5F4883B3
P 11250 8250
F 0 "SW103" H 11250 8505 50  0000 C CNN
F 1 "SW_PUSH" H 11250 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 8250 50  0001 C CNN
F 3 "" H 11250 8250 50  0000 C CNN
	1    11250 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 5F4883BD
P 11550 8400
F 0 "D103" V 11596 8320 50  0000 R CNN
F 1 "D" V 11505 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 8400 50  0001 C CNN
F 3 "~" H 11550 8400 50  0001 C CNN
	1    11550 8400
	0    -1   -1   0   
$EndComp
Connection ~ 10950 8250
Connection ~ 11550 8550
Wire Wire Line
	10700 8550 11550 8550
$Comp
L kbd:SW_PUSH SW105
U 1 1 5F4883CA
P 12950 8250
F 0 "SW105" H 12950 8505 50  0000 C CNN
F 1 "SW_PUSH" H 12950 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 8250 50  0001 C CNN
F 3 "" H 12950 8250 50  0000 C CNN
	1    12950 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 5F4883D4
P 13250 8400
F 0 "D105" V 13296 8320 50  0000 R CNN
F 1 "D" V 13205 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 8400 50  0001 C CNN
F 3 "~" H 13250 8400 50  0001 C CNN
	1    13250 8400
	0    -1   -1   0   
$EndComp
Connection ~ 12650 8250
Connection ~ 13250 8550
$Comp
L kbd:SW_PUSH SW104
U 1 1 5F4883E0
P 12100 8250
F 0 "SW104" H 12100 8505 50  0000 C CNN
F 1 "SW_PUSH" H 12100 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12100 8250 50  0001 C CNN
F 3 "" H 12100 8250 50  0000 C CNN
	1    12100 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 5F4883EA
P 12400 8400
F 0 "D104" V 12446 8320 50  0000 R CNN
F 1 "D" V 12355 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12400 8400 50  0001 C CNN
F 3 "~" H 12400 8400 50  0001 C CNN
	1    12400 8400
	0    -1   -1   0   
$EndComp
Connection ~ 12400 8550
Wire Wire Line
	12400 8550 13250 8550
$Comp
L kbd:SW_PUSH SW106
U 1 1 5F4883F6
P 13800 8250
F 0 "SW106" H 13800 8505 50  0000 C CNN
F 1 "SW_PUSH" H 13800 8414 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 8250 50  0001 C CNN
F 3 "" H 13800 8250 50  0000 C CNN
	1    13800 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D106
U 1 1 5F488400
P 14100 8400
F 0 "D106" V 14146 8320 50  0000 R CNN
F 1 "D" V 14055 8320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 8400 50  0001 C CNN
F 3 "~" H 14100 8400 50  0001 C CNN
	1    14100 8400
	0    -1   -1   0   
$EndComp
Connection ~ 13500 8250
Wire Wire Line
	13250 8550 14100 8550
Wire Wire Line
	11550 8550 12400 8550
Wire Wire Line
	9250 7600 9250 8250
Wire Wire Line
	8400 7600 8400 8250
Wire Wire Line
	10100 7600 10100 8250
Wire Wire Line
	10950 7600 10950 8250
Wire Wire Line
	12650 7600 12650 8250
Wire Wire Line
	11800 7600 11800 8250
Wire Wire Line
	13500 7600 13500 8250
$Comp
L kbd:SW_PUSH SW111
U 1 1 5F488414
P 9550 8900
F 0 "SW111" H 9550 9155 50  0000 C CNN
F 1 "SW_PUSH" H 9550 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9550 8900 50  0001 C CNN
F 3 "" H 9550 8900 50  0000 C CNN
	1    9550 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D111
U 1 1 5F48841E
P 9850 9050
F 0 "D111" V 9896 8970 50  0000 R CNN
F 1 "D" V 9805 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 9050 50  0001 C CNN
F 3 "~" H 9850 9050 50  0001 C CNN
	1    9850 9050
	0    -1   -1   0   
$EndComp
Connection ~ 9850 9200
$Comp
L kbd:SW_PUSH SW110
U 1 1 5F488429
P 8700 8900
F 0 "SW110" H 8700 9155 50  0000 C CNN
F 1 "SW_PUSH" H 8700 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 8700 8900 50  0001 C CNN
F 3 "" H 8700 8900 50  0000 C CNN
	1    8700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D110
U 1 1 5F488433
P 9000 9050
F 0 "D110" V 9046 8970 50  0000 R CNN
F 1 "D" V 8955 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9000 9050 50  0001 C CNN
F 3 "~" H 9000 9050 50  0001 C CNN
	1    9000 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 9200 8350 9200
Connection ~ 9000 9200
Wire Wire Line
	9000 9200 9850 9200
$Comp
L kbd:SW_PUSH SW112
U 1 1 5F488440
P 10400 8900
F 0 "SW112" H 10400 9155 50  0000 C CNN
F 1 "SW_PUSH" H 10400 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 10400 8900 50  0001 C CNN
F 3 "" H 10400 8900 50  0000 C CNN
	1    10400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D112
U 1 1 5F48844A
P 10700 9050
F 0 "D112" V 10746 8970 50  0000 R CNN
F 1 "D" V 10655 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 9050 50  0001 C CNN
F 3 "~" H 10700 9050 50  0001 C CNN
	1    10700 9050
	0    -1   -1   0   
$EndComp
Connection ~ 10700 9200
Wire Wire Line
	9850 9200 10700 9200
$Comp
L kbd:SW_PUSH SW113
U 1 1 5F488456
P 11250 8900
F 0 "SW113" H 11250 9155 50  0000 C CNN
F 1 "SW_PUSH" H 11250 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 11250 8900 50  0001 C CNN
F 3 "" H 11250 8900 50  0000 C CNN
	1    11250 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D113
U 1 1 5F488460
P 11550 9050
F 0 "D113" V 11596 8970 50  0000 R CNN
F 1 "D" V 11505 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11550 9050 50  0001 C CNN
F 3 "~" H 11550 9050 50  0001 C CNN
	1    11550 9050
	0    -1   -1   0   
$EndComp
Connection ~ 11550 9200
Wire Wire Line
	10700 9200 11550 9200
$Comp
L kbd:SW_PUSH SW114
U 1 1 5F48846C
P 12950 8900
F 0 "SW114" H 12950 9155 50  0000 C CNN
F 1 "SW_PUSH" H 12950 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 12950 8900 50  0001 C CNN
F 3 "" H 12950 8900 50  0000 C CNN
	1    12950 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D114
U 1 1 5F488476
P 13250 9050
F 0 "D114" V 13296 8970 50  0000 R CNN
F 1 "D" V 13205 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13250 9050 50  0001 C CNN
F 3 "~" H 13250 9050 50  0001 C CNN
	1    13250 9050
	0    -1   -1   0   
$EndComp
Connection ~ 13250 9200
$Comp
L kbd:SW_PUSH SW115
U 1 1 5F488481
P 13800 8900
F 0 "SW115" H 13800 9155 50  0000 C CNN
F 1 "SW_PUSH" H 13800 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 13800 8900 50  0001 C CNN
F 3 "" H 13800 8900 50  0000 C CNN
	1    13800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D115
U 1 1 5F48848B
P 14100 9050
F 0 "D115" V 14146 8970 50  0000 R CNN
F 1 "D" V 14055 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14100 9050 50  0001 C CNN
F 3 "~" H 14100 9050 50  0001 C CNN
	1    14100 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 9200 14100 9200
Wire Wire Line
	9250 8250 9250 8900
Wire Wire Line
	8400 8250 8400 8900
Wire Wire Line
	10100 8250 10100 8900
Wire Wire Line
	10950 8250 10950 8900
Wire Wire Line
	12650 8250 12650 8900
Wire Wire Line
	13500 8250 13500 8900
Text GLabel 8350 5950 0    50   Input ~ 0
row6
Text GLabel 8350 6600 0    50   Input ~ 0
row7
Text GLabel 8350 7250 0    50   Input ~ 0
row8
Text GLabel 8350 7900 0    50   Input ~ 0
row9
Text GLabel 8350 8550 0    50   Input ~ 0
row10
Text GLabel 8350 9200 0    50   Input ~ 0
row11
Text GLabel 8400 5350 1    50   Input ~ 0
col6
Text GLabel 9250 5350 1    50   Input ~ 0
col7
Text GLabel 10100 5350 1    50   Input ~ 0
col8
Text GLabel 10950 5350 1    50   Input ~ 0
col9
Text GLabel 11800 5350 1    50   Input ~ 0
col10
Text GLabel 12650 4200 1    50   Input ~ 0
col11
Text GLabel 13500 4150 1    50   Input ~ 0
col12
Text GLabel 14350 4150 1    50   Input ~ 0
col13
$Comp
L My_Library:BleProMicro BPM2
U 1 1 5F4884AA
P 9250 2750
F 0 "BPM2" H 9250 3887 60  0000 C CNN
F 1 "BleProMicro" H 9250 3781 60  0000 C CNN
F 2 "mylibrary:BLEMicroPro" H 9350 1700 60  0001 C CNN
F 3 "" H 9350 1700 60  0000 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U3
U 1 1 5F4884BE
P 10900 2050
F 0 "U3" H 11300 2315 50  0000 C CNN
F 1 "CH25-2032LF" H 11300 2224 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 11550 2150 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 11550 2050 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 11550 1950 50  0001 L CNN "Description"
F 5 "5" H 11550 1850 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 11550 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 11550 1650 50  0001 L CNN "Manufacturer_Part_Number"
	1    10900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD3
U 1 1 5F4884C8
P 11850 2050
F 0 "DD3" H 11850 1833 50  0000 C CNN
F 1 "D" H 11850 1924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 11850 2050 50  0001 C CNN
F 3 "~" H 11850 2050 50  0001 C CNN
	1    11850 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F4884D2
P 11500 2900
F 0 "C2" V 11248 2900 50  0000 C CNN
F 1 "C" V 11339 2900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 11538 2750 50  0001 C CNN
F 3 "~" H 11500 2900 50  0001 C CNN
	1    11500 2900
	0    1    1    0   
$EndComp
$Comp
L CH25-2032LF:CH25-2032LF U4
U 1 1 5F4884E0
P 10900 2500
F 0 "U4" H 11300 2765 50  0000 C CNN
F 1 "CH25-2032LF" H 11300 2674 50  0000 C CNN
F 2 "CH25-2032LF:CH252032LF" H 11550 2600 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1505855.pdf" H 11550 2500 50  0001 L CNN
F 4 "MULTICOMP - CH25-2032LF - BATTERY HOLDER, DIP, 20MM" H 11550 2400 50  0001 L CNN "Description"
F 5 "5" H 11550 2300 50  0001 L CNN "Height"
F 6 "MULTICOMP" H 11550 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "CH25-2032LF" H 11550 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    10900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D DD4
U 1 1 5F4884EA
P 11850 2500
F 0 "DD4" H 11850 2283 50  0000 C CNN
F 1 "D" H 11850 2374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 11850 2500 50  0001 C CNN
F 3 "~" H 11850 2500 50  0001 C CNN
	1    11850 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 2050 10900 2250
Wire Wire Line
	10900 2250 10850 2250
Connection ~ 10900 2250
Wire Wire Line
	10900 2250 10900 2500
Wire Wire Line
	12000 2050 12000 2250
Wire Wire Line
	12000 2250 12050 2250
Connection ~ 12000 2250
Wire Wire Line
	12000 2250 12000 2500
Text GLabel 10800 2500 0    50   Input ~ 0
gnd1
Text GLabel 12650 2500 2    50   Input ~ 0
bat1
Text GLabel 9950 1900 2    50   Input ~ 0
bat1
Text GLabel 9950 2100 2    50   Input ~ 0
gnd1
Text GLabel 8550 2200 0    50   Input ~ 0
gnd1
Text GLabel 8550 2300 0    50   Input ~ 0
gnd1
Text GLabel 8550 1900 0    50   Input ~ 0
gnd1
$Comp
L Device:LED LED2
U 1 1 5F488503
P 13450 2350
F 0 "LED2" H 13443 2095 50  0000 C CNN
F 1 "LED" H 13443 2186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13450 2350 50  0001 C CNN
F 3 "~" H 13450 2350 50  0001 C CNN
	1    13450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F48850D
P 13450 2650
F 0 "R2" V 13243 2650 50  0000 C CNN
F 1 "R" V 13334 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13380 2650 50  0001 C CNN
F 3 "~" H 13450 2650 50  0001 C CNN
	1    13450 2650
	1    0    0    -1  
$EndComp
NoConn ~ 9950 2300
NoConn ~ 9950 2200
NoConn ~ 9950 2000
Text GLabel 13450 2200 1    50   Input ~ 0
gnd1
Text GLabel 13450 2800 3    50   Input ~ 0
led1
Wire Wire Line
	11550 9200 13250 9200
$Comp
L kbd:SW_PUSH SW116
U 1 1 5F48851E
P 14650 8900
F 0 "SW116" H 14650 9155 50  0000 C CNN
F 1 "SW_PUSH" H 14650 9064 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 14650 8900 50  0001 C CNN
F 3 "" H 14650 8900 50  0000 C CNN
	1    14650 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D116
U 1 1 5F488528
P 14950 9050
F 0 "D116" V 14996 8970 50  0000 R CNN
F 1 "D" V 14905 8970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14950 9050 50  0001 C CNN
F 3 "~" H 14950 9050 50  0001 C CNN
	1    14950 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 9200 14950 9200
Wire Wire Line
	14350 6950 14350 8900
Connection ~ 14350 6950
Connection ~ 14100 9200
NoConn ~ 8550 2100
NoConn ~ 8550 2000
$Comp
L Switch:SW_SPDT SWITCH1
U 1 1 5F488538
P 12250 2250
F 0 "SWITCH1" H 12250 2535 50  0000 C CNN
F 1 "SW_SPDT" H 12250 2444 50  0000 C CNN
F 2 "mylibrary:2MS1-T1-B4-VS2-Q-E-S" H 12250 2250 50  0001 C CNN
F 3 "~" H 12250 2250 50  0001 C CNN
	1    12250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2150 12550 2150
Wire Wire Line
	12550 2150 12550 2500
Wire Wire Line
	12550 2900 11650 2900
Wire Wire Line
	11350 2900 10850 2900
Wire Wire Line
	10850 2900 10850 2500
Wire Wire Line
	12550 2500 12650 2500
Connection ~ 12550 2500
Wire Wire Line
	12550 2500 12550 2900
Wire Wire Line
	10850 2500 10800 2500
Connection ~ 10850 2500
Wire Wire Line
	10850 2500 10850 2250
NoConn ~ 12450 2350
NoConn ~ 12800 4900
NoConn ~ 13200 4900
$Comp
L Device:D D1003
U 1 1 5F488550
P 13300 4850
F 0 "D1003" V 13346 4770 50  0000 R CNN
F 1 "D" V 13255 4770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13300 4850 50  0001 C CNN
F 3 "~" H 13300 4850 50  0001 C CNN
	1    13300 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 4700 13300 4700
Wire Wire Line
	13300 5000 12600 5000
Text GLabel 12600 5000 0    50   Input ~ 0
rowsys1
Wire Wire Line
	13300 5000 14150 5000
Connection ~ 13300 5000
Wire Wire Line
	12650 4200 12650 4700
Wire Wire Line
	12800 4700 12650 4700
Connection ~ 12650 4700
Wire Wire Line
	13500 4150 13500 4700
NoConn ~ 13650 4900
NoConn ~ 14050 4900
$Comp
L Device:D D1004
U 1 1 5F488565
P 14150 4850
F 0 "D1004" V 14196 4770 50  0000 R CNN
F 1 "D" V 14105 4770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14150 4850 50  0001 C CNN
F 3 "~" H 14150 4850 50  0001 C CNN
	1    14150 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 4700 14150 4700
Wire Wire Line
	13650 4700 13500 4700
Connection ~ 13500 4700
NoConn ~ 14500 4900
$Comp
L My_Library:SW_Push_Dual_R SW1004
U 1 1 5F488574
P 13850 4700
F 0 "SW1004" H 13850 4985 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 13850 4894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 13850 4900 50  0001 C CNN
F 3 "" H 13850 4900 50  0001 C CNN
	1    13850 4700
	1    0    0    -1  
$EndComp
$Comp
L My_Library:SW_Push_Dual_R SW1003
U 1 1 5F48857E
P 13000 4700
F 0 "SW1003" H 13000 4985 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 13000 4894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 13000 4900 50  0001 C CNN
F 3 "" H 13000 4900 50  0001 C CNN
	1    13000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	9250 5350 9250 5650
Wire Wire Line
	8400 5350 8400 5650
Wire Wire Line
	12650 4700 12650 5650
Wire Wire Line
	13500 4700 13500 5650
NoConn ~ 14900 4900
Connection ~ 14150 5000
Wire Wire Line
	14150 5000 15000 5000
Wire Wire Line
	14900 4700 15000 4700
Wire Wire Line
	14350 4150 14350 4700
Connection ~ 14350 4700
Wire Wire Line
	14500 4700 14350 4700
$Comp
L My_Library:SW_Push_Dual_R SW1005
U 1 1 5F48859C
P 14700 4700
F 0 "SW1005" H 14700 4985 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 14700 4894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 14700 4900 50  0001 C CNN
F 3 "" H 14700 4900 50  0001 C CNN
	1    14700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1005
U 1 1 5F4885A6
P 15000 4850
F 0 "D1005" V 15046 4770 50  0000 R CNN
F 1 "D" V 14955 4770 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 15000 4850 50  0001 C CNN
F 3 "~" H 15000 4850 50  0001 C CNN
	1    15000 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14350 4700 14350 6300
Wire Wire Line
	6200 5700 6200 5400
Connection ~ 6200 5700
Wire Wire Line
	2800 5700 2800 6350
Wire Wire Line
	1950 5700 1950 6350
Text GLabel 1950 4250 1    50   Input ~ 0
col0
Text GLabel 2800 4200 1    50   Input ~ 0
col1
Text GLabel 3650 4200 1    50   Input ~ 0
col2
NoConn ~ 2100 4950
NoConn ~ 2500 4950
$Comp
L Device:D D1000
U 1 1 5F386B99
P 2600 4900
F 0 "D1000" V 2646 4820 50  0000 R CNN
F 1 "D" V 2555 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 4900 50  0001 C CNN
F 3 "~" H 2600 4900 50  0001 C CNN
	1    2600 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 4750 2600 4750
Wire Wire Line
	2600 5050 1900 5050
Text GLabel 1900 5050 0    50   Input ~ 0
rowsys0
Wire Wire Line
	2600 5050 3450 5050
Connection ~ 2600 5050
Wire Wire Line
	1950 4250 1950 4750
Wire Wire Line
	2100 4750 1950 4750
Wire Wire Line
	2800 4200 2800 4750
NoConn ~ 2950 4950
NoConn ~ 3350 4950
$Comp
L Device:D D1001
U 1 1 5F3CEA11
P 3450 4900
F 0 "D1001" V 3496 4820 50  0000 R CNN
F 1 "D" V 3405 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 4900 50  0001 C CNN
F 3 "~" H 3450 4900 50  0001 C CNN
	1    3450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4750 3450 4750
Wire Wire Line
	2950 4750 2800 4750
NoConn ~ 3800 4950
$Comp
L My_Library:SW_Push_Dual_R SW1001
U 1 1 5F44E520
P 3150 4750
F 0 "SW1001" H 3150 5035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 3150 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3150 4950 50  0001 C CNN
F 3 "" H 3150 4950 50  0001 C CNN
	1    3150 4750
	1    0    0    -1  
$EndComp
$Comp
L My_Library:SW_Push_Dual_R SW1000
U 1 1 5F44F80F
P 2300 4750
F 0 "SW1000" H 2300 5035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 2300 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 2300 4950 50  0001 C CNN
F 3 "" H 2300 4950 50  0001 C CNN
	1    2300 4750
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4950
Connection ~ 3450 5050
Wire Wire Line
	3450 5050 4300 5050
Wire Wire Line
	4200 4750 4300 4750
Wire Wire Line
	3650 4200 3650 4750
Wire Wire Line
	3800 4750 3650 4750
$Comp
L My_Library:SW_Push_Dual_R SW1002
U 1 1 5F449060
P 4000 4750
F 0 "SW1002" H 4000 5035 50  0000 C CNN
F 1 "SW_Push_Dual_R" H 4000 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4000 4950 50  0001 C CNN
F 3 "" H 4000 4950 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1002
U 1 1 5F3D4407
P 4300 4900
F 0 "D1002" V 4346 4820 50  0000 R CNN
F 1 "D" V 4255 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4300 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4750 3650 5700
Connection ~ 3650 4750
Connection ~ 3650 5700
Wire Wire Line
	3650 5700 3650 6350
Wire Wire Line
	2800 5700 2800 4750
Connection ~ 2800 5700
Connection ~ 2800 4750
Wire Wire Line
	1950 4750 1950 5700
Connection ~ 1950 4750
Connection ~ 1950 5700
Connection ~ 5350 8300
Connection ~ 5950 9250
Wire Wire Line
	5950 9250 6800 9250
Wire Wire Line
	4250 9250 5950 9250
NoConn ~ 2100 3050
NoConn ~ 2100 2950
Text GLabel 2100 2350 0    50   Input ~ 0
col5
Text GLabel 2100 2450 0    50   Input ~ 0
col4
Text GLabel 2100 2850 0    50   Input ~ 0
col3
Text GLabel 2100 2750 0    50   Input ~ 0
col2
Text GLabel 2100 2650 0    50   Input ~ 0
col1
Text GLabel 2100 2550 0    50   Input ~ 0
col0
Text GLabel 3500 2850 2    50   Input ~ 0
row0
Text GLabel 3500 2750 2    50   Input ~ 0
row1
Text GLabel 3500 2650 2    50   Input ~ 0
row2
Text GLabel 3500 2550 2    50   Input ~ 0
row3
Text GLabel 3500 2450 2    50   Input ~ 0
row4
Text GLabel 3500 2350 2    50   Input ~ 0
row5
Text GLabel 8550 3000 0    50   Input ~ 0
led1
Text GLabel 8550 3100 0    50   Input ~ 0
rowsys1
Text GLabel 8550 2400 0    50   Input ~ 0
row11
Text GLabel 8550 2500 0    50   Input ~ 0
row10
Text GLabel 8550 2600 0    50   Input ~ 0
row9
Text GLabel 8550 2700 0    50   Input ~ 0
row8
Text GLabel 8550 2800 0    50   Input ~ 0
row7
Text GLabel 8550 2900 0    50   Input ~ 0
row6
Text GLabel 9950 2400 2    50   Input ~ 0
col6
Text GLabel 9950 2500 2    50   Input ~ 0
col7
Text GLabel 9950 3100 2    50   Input ~ 0
col8
Text GLabel 9950 3000 2    50   Input ~ 0
col9
Text GLabel 9950 2900 2    50   Input ~ 0
col10
Text GLabel 9950 2800 2    50   Input ~ 0
col11
Text GLabel 9950 2700 2    50   Input ~ 0
col12
Text GLabel 9950 2600 2    50   Input ~ 0
col13
$EndSCHEMATC
